<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_dont_use.html" target="_self">DontUse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_dont_use_1_1_logic_dummy.html" target="_self">LogicDummy</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_helper.html" target="_self">Helper</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_helper_1_1_threading_helper.html" target="_self">ThreadingHelper</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_i_o_bridge.html" target="_self">IOBridge</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_o_bridge_1_1_storage.html" target="_self">Storage</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_i_o_bridge_1_1_wrapped_i_o.html" target="_self">WrappedIO</a></td><td class="desc">A IO operation wrapper which allows for async io to operate while this class remains persistant. </td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_serialization.html" target="_self">Serialization</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_serialization_1_1_save_game_data.html" target="_self">SaveGameData</a></td><td class="desc">Contains a list of save games and provides IO functionality for the whole collection. </td></tr>
<tr id="row_3_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_serialization_1_1_save_game_data_1_1_xml_save_game.html" target="_self">XmlSaveGame</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_serialization_1_1_save_game_data_1_1_xml_save_game_entry.html" target="_self">XmlSaveGameEntry</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_serialization_1_1_save_game_entry.html" target="_self">SaveGameEntry</a></td><td class="desc">Resembles a single save game </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img id="arr_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_u_e_d_s.html" target="_self">UEDS</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_settings_proxy.html" target="_self">SettingsProxy</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_settings_container.html" target="_self">SettingsContainer</a></td><td class="desc">Represents a class with settings </td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_exist_check_params.html" target="_self">ExistCheckParams</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html" target="_self">DefaultIOProvider</a></td><td class="desc">Default IO provider. Marked using the <a class="el" href="class_u_e_d_s_1_1_editor_setting_i_o_provider_attribute.html">EditorSettingIOProviderAttribute</a>. Remove the Attribute and add it to your own class or register your IOProvider via the static method Settings.SetIOProvider. Your class must implement the <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html">IGlobalEditorSettingsIOProvider</a> Interface. </td></tr>
<tr id="row_4_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_editor_setting_attribute_base.html" target="_self">EditorSettingAttributeBase</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_editor_settings_container_attribute.html" target="_self">EditorSettingsContainerAttribute</a></td><td class="desc"></td></tr>
<tr id="row_4_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_editor_setting_attribute.html" target="_self">EditorSettingAttribute</a></td><td class="desc"></td></tr>
<tr id="row_4_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_editor_setting_i_o_provider_attribute.html" target="_self">EditorSettingIOProviderAttribute</a></td><td class="desc"></td></tr>
<tr id="row_4_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html" target="_self">IGlobalEditorSettingsIOProvider</a></td><td class="desc"></td></tr>
<tr id="row_4_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_utils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_4_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_color_serializer.html" target="_self">ColorSerializer</a></td><td class="desc"></td></tr>
<tr id="row_4_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_vector3_serializer.html" target="_self">Vector3Serializer</a></td><td class="desc"></td></tr>
<tr id="row_4_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_u_e_d_s_1_1_i_primitve_serializer.html" target="_self">IPrimitveSerializer</a></td><td class="desc"></td></tr>
<tr id="row_4_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_serialized_primitive.html" target="_self">SerializedPrimitive</a></td><td class="desc"></td></tr>
<tr id="row_4_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_serialized_value.html" target="_self">SerializedValue</a></td><td class="desc"></td></tr>
<tr id="row_4_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_setting.html" target="_self">Setting</a></td><td class="desc">Represents a single setting within a class. </td></tr>
<tr id="row_4_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_serialized_root.html" target="_self">SerializedRoot</a></td><td class="desc"></td></tr>
<tr id="row_4_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html" target="_self">SerializedSettingsContainer</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_debug_state.html" target="_self">CDebugState</a></td><td class="desc">debug state display. You can get Entries and set their values. This class will automatically take care of displaying them in a debug window. </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_loading_scene.html" target="_self">CLoadingScene</a></td><td class="desc">Component for use with <a class="el" href="class_c_loading_scene_controller.html">CLoadingSceneController</a>. <a class="el" href="class_c_loading_scene_controller.html">CLoadingSceneController</a> </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_loading_scene_controller.html" target="_self">CLoadingSceneController</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_log_catcher.html" target="_self">CLogCatcher</a></td><td class="desc">Catches normal unity logging calls and redirects them to any registered loggers </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_color_field_renderer.html" target="_self">ColorFieldRenderer</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_pinch_gesture.html" target="_self">CPinchGesture</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_transform_sequence.html" target="_self">CTransformSequence</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_transform_sequence_inspector.html" target="_self">CTransformSequenceInspector</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_c_u_g_b_object_pool_entry.html" target="_self">CUGBObjectPoolEntry</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_debug_entry.html" target="_self">DebugEntry</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_e_w_settings_base.html" target="_self">EWSettingsBase</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_field_renderer_base.html" target="_self">FieldRendererBase</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_float_field_renderer.html" target="_self">FloatFieldRenderer</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_f_p_s_meter.html" target="_self">FPSMeter</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game.html" target="_self">Game</a></td><td class="desc"><a class="el" href="class_game.html" title="Game Main Class. Please look at Getting started for further instructions on using it...">Game</a> Main Class. Please look at <a class="el" href="base_lib_getting_started.html">Getting started</a> for further instructions on using it. </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_component.html" target="_self">GameComponent</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_data.html" target="_self">GameData</a></td><td class="desc"><a class="el" href="class_game.html" title="Game Main Class. Please look at Getting started for further instructions on using it...">Game</a> data class. Contains references to data (loaded in the Start Method), that will be needed for the game. </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_event.html" target="_self">GameEvent</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_event_manager.html" target="_self">GameEventManager</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_input.html" target="_self">GameInput</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_license.html" target="_self">GameLicense</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_localization.html" target="_self">GameLocalization</a></td><td class="desc">Loads a <a class="el" href="class_loca_data.html" title="Loca data. Contains loading code for localization files. Allows access to translated values...">LocaData</a> instance. Contains the setting for the currently selected language. Returns translations. </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_logic_implementation_base.html" target="_self">GameLogicImplementationBase</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_music.html" target="_self">GameMusic</a></td><td class="desc">Fades and Plays Music (if enabled) according to current game state. </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_options.html" target="_self">GameOptions</a></td><td class="desc">Contains code for setting game options such as language, sound/music enabled/disabled, the Quality setting and if touch feedback should be visible </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_pause.html" target="_self">GamePause</a></td><td class="desc">Reacts on the "OnApplicationPause" Message from Unity and sets the IsPaused static member. </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_player.html" target="_self">GamePlayer</a></td><td class="desc">Contains reference to the PlayerTransform and PlayerController instance. Dispatches playerstatechanges. </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_save_games.html" target="_self">GameSaveGames</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_game_state_manager.html" target="_self">GameStateManager</a></td><td class="desc">Provides a public event which is triggered whenever the game state changes. Polls the current game state from the game logic. Is used by custom components to retrieve the current game state <a class="el" href="class_game_state_manager.html#ad245f50453915dda7abedd97342aea1a" title="The definitive current game state. Set indirectly by polling GameLogicImplementationBase::GetCurrentG...">GameStateManager::currentGameState</a>. Access an instance of this Component via <a class="el" href="class_game_component.html#a90c88973d826cf18593b6522121db89e">GameComponent::GState</a> </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_generic_state_machine.html" target="_self">GenericStateMachine</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_helpers.html" target="_self">Helpers</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_i_loading_screen_controller.html" target="_self">ILoadingScreenController</a></td><td class="desc">Implement this interface for custom loading screen behaviour. Your implementation needs to be assigned to <a class="el" href="class_scene_transition.html#ad94a39ec49c5265278a3dcf81c24495c" title="A custom controller for loading screen behaviour. If you leave this member to null, the SceneTransition::mFadeTexture is used. ">SceneTransition::mLoadingScreenController</a> in order to work. </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_i_log_formatter.html" target="_self">ILogFormatter</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_i_log_writer.html" target="_self">ILogWriter</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_input_delegates.html" target="_self">InputDelegates</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_int_field_renderer.html" target="_self">IntFieldRenderer</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_i_player_controller.html" target="_self">IPlayerController</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_key_mapping.html" target="_self">KeyMapping</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_lazy_updates.html" target="_self">LazyUpdates</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_l_e_delete_selected_command.html" target="_self">LEDeleteSelectedCommand</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_l_e_save_scene_command.html" target="_self">LESaveSceneCommand</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_l_e_scene_menu.html" target="_self">LESceneMenu</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_l_e_scene_menu_command.html" target="_self">LESceneMenuCommand</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_license_information.html" target="_self">LicenseInformation</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_loca_data.html" target="_self">LocaData</a></td><td class="desc">Loca data. Contains loading code for localization files. Allows access to translated values. </td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_localizable_text.html" target="_self">LocalizableText</a></td><td class="desc">A Text Mesh based text which is localized using the current language. </td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_logger.html" target="_self">Logger</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_l_string.html" target="_self">LString</a></td><td class="desc">Localized string. </td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_make_prefab.html" target="_self">MakePrefab</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mini_j_s_o_n.html" target="_self">MiniJSON</a></td><td class="desc">This class encodes and decodes JSON strings. Spec. details, see <a href="http://www.json.org/">http://www.json.org/</a> </td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_pinch_gesture_event.html" target="_self">PinchGestureEvent</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_scene_transition.html" target="_self">SceneTransition</a></td><td class="desc">Use this class to fade between scenes using a (IMGUI-)texture. Access through Game::m_sceneTransition. </td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_game_event_type.html" target="_self">SGameEventType</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_game_state.html" target="_self">SGameState</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_languages.html" target="_self">SLanguages</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_s_music_state.html" target="_self">SMusicState</a></td><td class="desc">Music state struct. Can be used to add audio clips to your custom music states. </td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_player_state.html" target="_self">SPlayerState</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_stop_watch.html" target="_self">StopWatch</a></td><td class="desc">A simple stop watch implementation with a pause function. </td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_test_object_pool.html" target="_self">TestObjectPool</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_threading_bridge.html" target="_self">ThreadingBridge</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_touch_detection.html" target="_self">TouchDetection</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_touch_information.html" target="_self">TouchInformation</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_e_d_s_window.html" target="_self">UEDSWindow</a></td><td class="desc"><a class="el" href="namespace_u_e_d_s.html">UEDS</a> window. </td></tr>
<tr id="row_68_" class="even"><td class="entry"><img id="arr_68_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('68_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_g_b_loca_parser.html" target="_self">UGBLocaParser</a></td><td class="desc">Parses Microsoft Excel XML files for loca entries. </td></tr>
<tr id="row_68_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_g_b_loca_parser_1_1_c_loca_entry.html" target="_self">CLocaEntry</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_g_b_loca_post_processor.html" target="_self">UGBLocaPostProcessor</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_g_b_object_pool.html" target="_self">UGBObjectPool</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_u_i_helpers.html" target="_self">UIHelpers</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_unity_game_base_version_menu.html" target="_self">UnityGameBaseVersionMenu</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_vector3_field_renderer.html" target="_self">Vector3FieldRenderer</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_x_log.html" target="_self">XLog</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><img id="arr_75_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('75_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_xml_loca_data.html" target="_self">XmlLocaData</a></td><td class="desc"></td></tr>
<tr id="row_75_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_xml_loca_data_1_1_xml_loca_data_entry.html" target="_self">XmlLocaDataEntry</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
