<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('base_lib_getting_started.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#step1">Step 1: Create a Unity Project</a></li>
<li class="level1"><a href="#step2">Step 2: Adding the library to your project</a></li>
<li class="level1"><a href="#step3">Step 3: Create your default scene</a></li>
<li class="level1"><a href="#step4">Step 4: Setup your game</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="step1"></a>
Step 1: Create a Unity Project</h1>
<p>Create a Unity project at a location you wish to use. Don't choose any additional packages from your library. Once you are done, you should have a project completely void of scripts, textures, models or any other asset.</p>
<p>Before you proceed make sure to switch the empty project to the meta-files format. To do that, chooose "Edit =&gt; Project Settings =&gt; Editor". In the "Version Control" section, choose "Meta files" as the mode for your project. And finally in the "Asset Serialization" section you should switch the mode to "Force Text".</p>
<h1><a class="anchor" id="step2"></a>
Step 2: Adding the library to your project</h1>
<p>To get the library, you will have to checkout the latest version from the subversion server. Please ask a colleque where to find it. The lib uses tags to track the "released" versions. Simply choose the tag which represents the highest version number.</p>
<p>In the lib you will find a unity project, which represents the library and a folder containing this documentation.</p>
<p>Copy all files and folders beneath "Assets" to your newly created project.</p>
<p>Once the library is installed within your project and unity recompiled the source code, you should see a "UGB"-Menu Item appear. Beneath it you will find several settings options and tools. It also displays the version of the base lib in your project.</p>
<h1><a class="anchor" id="step3"></a>
Step 3: Create your default scene</h1>
<p>The game library relies heavily on the <a class="el" href="class_game.html" title="Game Main Class. Please look at Getting started for further instructions on using it...">Game</a> singleton class. The usual project startup layout is as follows. You have a default scene, which resides in scenes/default.unity. It only contains one GameObject which is called something like "_Game" or "_Root". It has one component of type <a class="el" href="class_game.html" title="Game Main Class. Please look at Getting started for further instructions on using it...">Game</a>.</p>
<p>The <a class="el" href="class_game.html" title="Game Main Class. Please look at Getting started for further instructions on using it...">Game</a> component provides access to all other main game components such as localization, input, game state and more. There are three important settings you should consider setting. The first is the Testing flag.</p>
<p>This flag allows you to set this instance of the <a class="el" href="class_game.html" title="Game Main Class. Please look at Getting started for further instructions on using it...">Game</a> component to be a testing instance. You can read this setting at runtime and prevent scene changes or other state changes. The "_Game" object should be able to reside in every scene of your project and thus provide instant testability to level designers and artists.</p>
<p>The second setting is the "MLogic Implementation" Text Asset. This is the place, where you link your "GameLogic" class (which implements <a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a> abstract members) to the game instance.</p>
<p>The last setting is the version number. It is used to version save game entries. Once a version entry with a lower version number than your game is loaded, you will get a callback and thus be able to upgrade the data within the save game entry.</p>
<h1><a class="anchor" id="step4"></a>
Step 4: Setup your game</h1>
<p>Create a folder named "scripts". You will put all your CS-files in this folder.</p>
<p>Add a class to the Folder. It will be your main game logic class. It is usually called "GameLogic". It needs to derive from <a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a> and implement the abstract members of this class.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a> </dd>
<dd>
<a class="el" href="class_game_state_manager.html" title="Provides a public event which is triggered whenever the game state changes. Polls the current game st...">GameStateManager</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
