<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: UEDS.Setting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_e_d_s_1_1_setting.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_e_d_s_1_1_setting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UEDS.Setting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single setting within a class.  
 <a href="class_u_e_d_s_1_1_setting.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc3ded345cf9e33c96c6ccab413cd101"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#abc3ded345cf9e33c96c6ccab413cd101">ESettingType</a> { <a class="el" href="class_u_e_d_s_1_1_setting.html#abc3ded345cf9e33c96c6ccab413cd101a1a8db4c996d8ed8289da5f957879ab94">ESettingType.property</a>, 
<a class="el" href="class_u_e_d_s_1_1_setting.html#abc3ded345cf9e33c96c6ccab413cd101a06e3d36fa30cea095545139854ad1fb9">ESettingType.field</a>
 }</td></tr>
<tr class="separator:abc3ded345cf9e33c96c6ccab413cd101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e540e2ca9bc92b43a098ceaa83d38d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a4e540e2ca9bc92b43a098ceaa83d38d7">Setting</a> ()</td></tr>
<tr class="separator:a4e540e2ca9bc92b43a098ceaa83d38d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f7f210a7d1eb9e110d63255248df6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a70f7f210a7d1eb9e110d63255248df6b">Setting</a> (<a class="el" href="class_u_e_d_s_1_1_editor_setting_attribute.html">EditorSettingAttribute</a> pAttribute)</td></tr>
<tr class="separator:a70f7f210a7d1eb9e110d63255248df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4657b63364c628e8e1e098f819fa67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#aaf4657b63364c628e8e1e098f819fa67">Setting</a> (<a class="el" href="class_u_e_d_s_1_1_setting.html">Setting</a> pOriginal)</td></tr>
<tr class="separator:aaf4657b63364c628e8e1e098f819fa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ee48d124d2f0f9310c391339ad36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#ae04ee48d124d2f0f9310c391339ad36e">SetValue</a> (object pValue)</td></tr>
<tr class="separator:ae04ee48d124d2f0f9310c391339ad36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56949e33014d3c214f2554628a9b998c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a56949e33014d3c214f2554628a9b998c">GetValue</a> ()</td></tr>
<tr class="separator:a56949e33014d3c214f2554628a9b998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d25982e85d6b3d762c4eeab3c53e48"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a72d25982e85d6b3d762c4eeab3c53e48">GetDefault</a> (Type t)</td></tr>
<tr class="separator:a72d25982e85d6b3d762c4eeab3c53e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c6e70bbd93201bcfb2de29243d7264"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a38c6e70bbd93201bcfb2de29243d7264">GetDefaultGeneric&lt; T &gt;</a> ()</td></tr>
<tr class="separator:a38c6e70bbd93201bcfb2de29243d7264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab3755aaecb154ce9b7adf14bce0f9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a1aab3755aaecb154ce9b7adf14bce0f9">Equals</a> (object obj)</td></tr>
<tr class="separator:a1aab3755aaecb154ce9b7adf14bce0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0945ac8791c69ea7512ee5c01fd45d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#abd0945ac8791c69ea7512ee5c01fd45d">GetHashCode</a> ()</td></tr>
<tr class="separator:abd0945ac8791c69ea7512ee5c01fd45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e4fda6d9813ad57a9c1d6f8f9777da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_e_d_s_1_1_setting.html#abc3ded345cf9e33c96c6ccab413cd101">ESettingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a8e4fda6d9813ad57a9c1d6f8f9777da5">mType</a></td></tr>
<tr class="separator:a8e4fda6d9813ad57a9c1d6f8f9777da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496f1ee00a783f0652be6627aa56286b"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a496f1ee00a783f0652be6627aa56286b">mValueType</a></td></tr>
<tr class="separator:a496f1ee00a783f0652be6627aa56286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fae5e115a00e32cdcc4dac6d925dd96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a1fae5e115a00e32cdcc4dac6d925dd96">mSettingName</a></td></tr>
<tr class="separator:a1fae5e115a00e32cdcc4dac6d925dd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c9e237c06c425c55eb4c4f759d321b"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#ab2c9e237c06c425c55eb4c4f759d321b">mValue</a></td></tr>
<tr class="separator:ab2c9e237c06c425c55eb4c4f759d321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725db9129b79b98bbe0c6ebe095cb463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_e_d_s_1_1_editor_setting_attribute.html">EditorSettingAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a725db9129b79b98bbe0c6ebe095cb463">mAttribute</a></td></tr>
<tr class="separator:a725db9129b79b98bbe0c6ebe095cb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0bc4486273c590d90ee7f5fd81bcd20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#aa0bc4486273c590d90ee7f5fd81bcd20">isDirty</a><code> [get, set]</code></td></tr>
<tr class="separator:aa0bc4486273c590d90ee7f5fd81bcd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad972c633f9dfee6c12ac3f00257bc7cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#ad972c633f9dfee6c12ac3f00257bc7cd">ValueTypeString</a><code> [get, set]</code></td></tr>
<tr class="separator:ad972c633f9dfee6c12ac3f00257bc7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f112a06015f0938bb85d2ad57f5b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">SerializedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a36f112a06015f0938bb85d2ad57f5b5b">ValueProperty</a><code> [get, set]</code></td></tr>
<tr class="separator:a36f112a06015f0938bb85d2ad57f5b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f21fde6fad12ff1f8c77b33f85980"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a7f4f21fde6fad12ff1f8c77b33f85980">DisplayName</a><code> [get]</code></td></tr>
<tr class="separator:a7f4f21fde6fad12ff1f8c77b33f85980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b1b875a605f3fd5bed05238ee73abd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_setting.html#a69b1b875a605f3fd5bed05238ee73abd">Description</a><code> [get]</code></td></tr>
<tr class="separator:a69b1b875a605f3fd5bed05238ee73abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single setting within a class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abc3ded345cf9e33c96c6ccab413cd101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_u_e_d_s_1_1_setting.html#abc3ded345cf9e33c96c6ccab413cd101">UEDS.Setting.ESettingType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abc3ded345cf9e33c96c6ccab413cd101a1a8db4c996d8ed8289da5f957879ab94"></a>property</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc3ded345cf9e33c96c6ccab413cd101a06e3d36fa30cea095545139854ad1fb9"></a>field</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e540e2ca9bc92b43a098ceaa83d38d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UEDS.Setting.Setting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f7f210a7d1eb9e110d63255248df6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UEDS.Setting.Setting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_e_d_s_1_1_editor_setting_attribute.html">EditorSettingAttribute</a>&#160;</td>
          <td class="paramname"><em>pAttribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf4657b63364c628e8e1e098f819fa67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UEDS.Setting.Setting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_e_d_s_1_1_setting.html">Setting</a>&#160;</td>
          <td class="paramname"><em>pOriginal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1aab3755aaecb154ce9b7adf14bce0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool UEDS.Setting.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72d25982e85d6b3d762c4eeab3c53e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object UEDS.Setting.GetDefault </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c6e70bbd93201bcfb2de29243d7264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T UEDS.Setting.GetDefaultGeneric&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0945ac8791c69ea7512ee5c01fd45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int UEDS.Setting.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56949e33014d3c214f2554628a9b998c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object UEDS.Setting.GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04ee48d124d2f0f9310c391339ad36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UEDS.Setting.SetValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a725db9129b79b98bbe0c6ebe095cb463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_e_d_s_1_1_editor_setting_attribute.html">EditorSettingAttribute</a> UEDS.Setting.mAttribute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fae5e115a00e32cdcc4dac6d925dd96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UEDS.Setting.mSettingName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e4fda6d9813ad57a9c1d6f8f9777da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_e_d_s_1_1_setting.html#abc3ded345cf9e33c96c6ccab413cd101">ESettingType</a> UEDS.Setting.mType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2c9e237c06c425c55eb4c4f759d321b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object UEDS.Setting.mValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a496f1ee00a783f0652be6627aa56286b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type UEDS.Setting.mValueType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a69b1b875a605f3fd5bed05238ee73abd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UEDS.Setting.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f4f21fde6fad12ff1f8c77b33f85980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UEDS.Setting.DisplayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0bc4486273c590d90ee7f5fd81bcd20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UEDS.Setting.isDirty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36f112a06015f0938bb85d2ad57f5b5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">SerializedValue</a> UEDS.Setting.ValueProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad972c633f9dfee6c12ac3f00257bc7cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UEDS.Setting.ValueTypeString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UEDS/UEDS/<a class="el" href="_setting_8cs.html">Setting.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_e_d_s.html">UEDS</a></li><li class="navelem"><a class="el" href="class_u_e_d_s_1_1_setting.html">Setting</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
