<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: SceneTransition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene_transition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_scene_transition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneTransition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use this class to fade between scenes using a (IMGUI-)texture. Access through Game::m_sceneTransition.  
 <a href="class_scene_transition.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_game_component.html">GameComponent</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af904e48099d35b25443a246786effdfd"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_transition.html#af904e48099d35b25443a246786effdfd">SceneTransitionDelegate</a> (int pLevelId)</td></tr>
<tr class="memdesc:af904e48099d35b25443a246786effdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for Scene Transition Events.  <a href="#af904e48099d35b25443a246786effdfd">More...</a><br/></td></tr>
<tr class="separator:af904e48099d35b25443a246786effdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f577b3a32608dd86f3e2a702cd4b2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_transition.html#a5f577b3a32608dd86f3e2a702cd4b2a3">LoadLevel</a> (int pLevelIndex)</td></tr>
<tr class="separator:a5f577b3a32608dd86f3e2a702cd4b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14da8615fb2c5e1c11dec6cb4fd33686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_transition.html#a14da8615fb2c5e1c11dec6cb4fd33686">LoadLevel</a> (int pLevelIndex, bool pForce)</td></tr>
<tr class="memdesc:a14da8615fb2c5e1c11dec6cb4fd33686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the requested level index.  <a href="#a14da8615fb2c5e1c11dec6cb4fd33686">More...</a><br/></td></tr>
<tr class="separator:a14da8615fb2c5e1c11dec6cb4fd33686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7302805eaa437f9fc47364bdccefeab"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_transition.html#ab7302805eaa437f9fc47364bdccefeab">mFadeTexture</a></td></tr>
<tr class="memdesc:ab7302805eaa437f9fc47364bdccefeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Texture to fade to. This texture will be displayed fullscreen using the Unity3D IMGUI System. For advanced loading screen behaviour you can use <a class="el" href="class_scene_transition.html#ad94a39ec49c5265278a3dcf81c24495c" title="A custom controller for loading screen behaviour. If you leave this member to null, the SceneTransition::mFadeTexture is used. ">SceneTransition::mLoadingScreenController</a>.  <a href="#ab7302805eaa437f9fc47364bdccefeab">More...</a><br/></td></tr>
<tr class="separator:ab7302805eaa437f9fc47364bdccefeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc367604d96f3e2f6345db13d4902d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_transition.html#aedc367604d96f3e2f6345db13d4902d6">mFadeDuration</a> = 0.5f</td></tr>
<tr class="memdesc:aedc367604d96f3e2f6345db13d4902d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration of the fade animation.  <a href="#aedc367604d96f3e2f6345db13d4902d6">More...</a><br/></td></tr>
<tr class="separator:aedc367604d96f3e2f6345db13d4902d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94a39ec49c5265278a3dcf81c24495c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_i_loading_screen_controller.html">ILoadingScreenController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_transition.html#ad94a39ec49c5265278a3dcf81c24495c">mLoadingScreenController</a></td></tr>
<tr class="memdesc:ad94a39ec49c5265278a3dcf81c24495c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom controller for loading screen behaviour. If you leave this member to null, the <a class="el" href="class_scene_transition.html#ab7302805eaa437f9fc47364bdccefeab" title="The Texture to fade to. This texture will be displayed fullscreen using the Unity3D IMGUI System...">SceneTransition::mFadeTexture</a> is used.  <a href="#ad94a39ec49c5265278a3dcf81c24495c">More...</a><br/></td></tr>
<tr class="separator:ad94a39ec49c5265278a3dcf81c24495c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62a265863c6a8591ccd6b59de6737d8c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_transition.html#a62a265863c6a8591ccd6b59de6737d8c">guiAlpha</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62a265863c6a8591ccd6b59de6737d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Alpha of all other gui element. Will be interpolated to 0, when a transition takes place and back to 1, when the transition is done.  <a href="#a62a265863c6a8591ccd6b59de6737d8c">More...</a><br/></td></tr>
<tr class="separator:a62a265863c6a8591ccd6b59de6737d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_game_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a9c4d418f18670bbab492dfe74408389e inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_options.html">GameOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a9c4d418f18670bbab492dfe74408389e">GOptions</a><code> [get]</code></td></tr>
<tr class="separator:a9c4d418f18670bbab492dfe74408389e inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe5ed10b40cb09ee654c9b800ec948 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a4ffe5ed10b40cb09ee654c9b800ec948">GLogic</a><code> [get]</code></td></tr>
<tr class="separator:a4ffe5ed10b40cb09ee654c9b800ec948 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c88973d826cf18593b6522121db89e inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_state_manager.html">GameStateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a90c88973d826cf18593b6522121db89e">GState</a><code> [get]</code></td></tr>
<tr class="separator:a90c88973d826cf18593b6522121db89e inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d363d537859d9c6fcbb5a4025a46f6 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_player.html">GamePlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af9d363d537859d9c6fcbb5a4025a46f6">GPlayer</a><code> [get]</code></td></tr>
<tr class="separator:af9d363d537859d9c6fcbb5a4025a46f6 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bf1181931f00ed7cf88c5d7f7febf8 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_music.html">GameMusic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af7bf1181931f00ed7cf88c5d7f7febf8">GMusic</a><code> [get]</code></td></tr>
<tr class="separator:af7bf1181931f00ed7cf88c5d7f7febf8 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f8724bcadca95ab7e960381f96add7 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_localization.html">GameLocalization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ab8f8724bcadca95ab7e960381f96add7">GLoca</a><code> [get]</code></td></tr>
<tr class="separator:ab8f8724bcadca95ab7e960381f96add7 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e6dee8f4d1ddd27281ed145a8b91bc inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_pause.html">GamePause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#aa0e6dee8f4d1ddd27281ed145a8b91bc">GPause</a><code> [get]</code></td></tr>
<tr class="separator:aa0e6dee8f4d1ddd27281ed145a8b91bc inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacdb6aafae39fe814fd34ff7d886553 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_input.html">GameInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#aeacdb6aafae39fe814fd34ff7d886553">GInput</a><code> [get]</code></td></tr>
<tr class="separator:aeacdb6aafae39fe814fd34ff7d886553 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d897a614d23c26cc8b3db3617b3fe inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_license.html">GameLicense</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a547d897a614d23c26cc8b3db3617b3fe">GLicense</a><code> [get]</code></td></tr>
<tr class="separator:a547d897a614d23c26cc8b3db3617b3fe inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aa8f87e78b719df77f83b59349a59f inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data.html">GameData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac3aa8f87e78b719df77f83b59349a59f">GData</a><code> [get]</code></td></tr>
<tr class="separator:ac3aa8f87e78b719df77f83b59349a59f inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dd1d18f926c3d07165dbb1c7b2a2b5 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_save_games.html">GameSaveGames</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a62dd1d18f926c3d07165dbb1c7b2a2b5">GSaveGames</a><code> [get]</code></td></tr>
<tr class="separator:a62dd1d18f926c3d07165dbb1c7b2a2b5 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc43ce0fe00134edcae5ccfd68972b8e inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#abc43ce0fe00134edcae5ccfd68972b8e">handleDesktopInput</a><code> [get]</code></td></tr>
<tr class="separator:abc43ce0fe00134edcae5ccfd68972b8e inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8330c2b9e055c810c0c366c1f02e26 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#afa8330c2b9e055c810c0c366c1f02e26">isPaused</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa8330c2b9e055c810c0c366c1f02e26 inherit properties_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this instance is paused. GameComponents receive the pause state by implementing OnPauseGame(bool _value)  <a href="#afa8330c2b9e055c810c0c366c1f02e26">More...</a><br/></td></tr>
<tr class="separator:afa8330c2b9e055c810c0c366c1f02e26 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b5f396022977e4546e3297a558887 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a461b5f396022977e4546e3297a558887">isDestroyed</a><code> [get, set]</code></td></tr>
<tr class="separator:a461b5f396022977e4546e3297a558887 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a34b4940022d12aeb46d25f8ded4c6234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_transition.html#af904e48099d35b25443a246786effdfd">SceneTransitionDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_transition.html#a34b4940022d12aeb46d25f8ded4c6234">OnSceneIsLoading</a></td></tr>
<tr class="memdesc:a34b4940022d12aeb46d25f8ded4c6234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be emitted, when the application is loading the requested scene.  <a href="#a34b4940022d12aeb46d25f8ded4c6234">More...</a><br/></td></tr>
<tr class="separator:a34b4940022d12aeb46d25f8ded4c6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a3ddb5f6d3528c8aa4954b5e31d79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_transition.html#af904e48099d35b25443a246786effdfd">SceneTransitionDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_transition.html#a63a3ddb5f6d3528c8aa4954b5e31d79d">OnSceneHasChanged</a></td></tr>
<tr class="memdesc:a63a3ddb5f6d3528c8aa4954b5e31d79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be emitted, when the requested scene was loaded successfully.  <a href="#a63a3ddb5f6d3528c8aa4954b5e31d79d">More...</a><br/></td></tr>
<tr class="separator:a63a3ddb5f6d3528c8aa4954b5e31d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2357b53831e75a25635dd8a081f26177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_transition.html#af904e48099d35b25443a246786effdfd">SceneTransitionDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_transition.html#a2357b53831e75a25635dd8a081f26177">OnSceneTransitionIsDone</a></td></tr>
<tr class="memdesc:a2357b53831e75a25635dd8a081f26177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be emitted, when the scene was loaded successfully and the transition is done.  <a href="#a2357b53831e75a25635dd8a081f26177">More...</a><br/></td></tr>
<tr class="separator:a2357b53831e75a25635dd8a081f26177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a4e08e5ab512845c5a0b7c0dd162dbe9a inherit pro_methods_class_game_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a4e08e5ab512845c5a0b7c0dd162dbe9a">OnDestroy</a> ()</td></tr>
<tr class="separator:a4e08e5ab512845c5a0b7c0dd162dbe9a inherit pro_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use this class to fade between scenes using a (IMGUI-)texture. Access through Game::m_sceneTransition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f577b3a32608dd86f3e2a702cd4b2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneTransition.LoadLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevelIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14da8615fb2c5e1c11dec6cb4fd33686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SceneTransition.LoadLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevelIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pForce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the requested level index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLevelIndex</td><td>P level index. </td></tr>
    <tr><td class="paramname">pForce</td><td>P force. use to force a reload of the level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af904e48099d35b25443a246786effdfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SceneTransition.SceneTransitionDelegate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for Scene Transition Events. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aedc367604d96f3e2f6345db13d4902d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SceneTransition.mFadeDuration = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The duration of the fade animation. </p>

</div>
</div>
<a class="anchor" id="ab7302805eaa437f9fc47364bdccefeab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D SceneTransition.mFadeTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Texture to fade to. This texture will be displayed fullscreen using the Unity3D IMGUI System. For advanced loading screen behaviour you can use <a class="el" href="class_scene_transition.html#ad94a39ec49c5265278a3dcf81c24495c" title="A custom controller for loading screen behaviour. If you leave this member to null, the SceneTransition::mFadeTexture is used. ">SceneTransition::mLoadingScreenController</a>. </p>

</div>
</div>
<a class="anchor" id="ad94a39ec49c5265278a3dcf81c24495c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_i_loading_screen_controller.html">ILoadingScreenController</a> SceneTransition.mLoadingScreenController</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A custom controller for loading screen behaviour. If you leave this member to null, the <a class="el" href="class_scene_transition.html#ab7302805eaa437f9fc47364bdccefeab" title="The Texture to fade to. This texture will be displayed fullscreen using the Unity3D IMGUI System...">SceneTransition::mFadeTexture</a> is used. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a62a265863c6a8591ccd6b59de6737d8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SceneTransition.guiAlpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Alpha of all other gui element. Will be interpolated to 0, when a transition takes place and back to 1, when the transition is done. </p>
<p>The GUI alpha.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a63a3ddb5f6d3528c8aa4954b5e31d79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_transition.html#af904e48099d35b25443a246786effdfd">SceneTransitionDelegate</a> SceneTransition.OnSceneHasChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will be emitted, when the requested scene was loaded successfully. </p>

</div>
</div>
<a class="anchor" id="a34b4940022d12aeb46d25f8ded4c6234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_transition.html#af904e48099d35b25443a246786effdfd">SceneTransitionDelegate</a> SceneTransition.OnSceneIsLoading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will be emitted, when the application is loading the requested scene. </p>

</div>
</div>
<a class="anchor" id="a2357b53831e75a25635dd8a081f26177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_transition.html#af904e48099d35b25443a246786effdfd">SceneTransitionDelegate</a> SceneTransition.OnSceneTransitionIsDone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will be emitted, when the scene was loaded successfully and the transition is done. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/unity_base/scripts/Game/<a class="el" href="_scene_transition_8cs.html">SceneTransition.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_transition.html">SceneTransition</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
