<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: UEDS.SettingsProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_e_d_s_1_1_settings_proxy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_e_d_s_1_1_settings_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UEDS.SettingsProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef4551d8d2f459a5ced24f455d359360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#aef4551d8d2f459a5ced24f455d359360">SettingsProxy</a> ()</td></tr>
<tr class="separator:aef4551d8d2f459a5ced24f455d359360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c5384037c72bfd71e1ab1afedcc875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#ab2c5384037c72bfd71e1ab1afedcc875">DelInstance</a> (<a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html">SerializedSettingsContainer</a> pContainer)</td></tr>
<tr class="separator:ab2c5384037c72bfd71e1ab1afedcc875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8460dc4829bbd6d2c2474ffaef79957f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html">SerializedSettingsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#a8460dc4829bbd6d2c2474ffaef79957f">DupInstance</a> (<a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html">SerializedSettingsContainer</a> mSelectedContainer)</td></tr>
<tr class="separator:a8460dc4829bbd6d2c2474ffaef79957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e29d58ccd3718100d0ae5a725e95ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html">SerializedSettingsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#ac3e29d58ccd3718100d0ae5a725e95ff">AddInstance</a> (System.Type pType, string pInstance)</td></tr>
<tr class="separator:ac3e29d58ccd3718100d0ae5a725e95ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5a9dfa878808def94e05e93f2c91dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_e_d_s_1_1_settings_container.html">SettingsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#a1c5a9dfa878808def94e05e93f2c91dd">GetContainerForType</a> (System.Type pType)</td></tr>
<tr class="separator:a1c5a9dfa878808def94e05e93f2c91dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1616c4ae05939498fb5a0272509f9b87"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#a1616c4ae05939498fb5a0272509f9b87">GetInstanceNames</a> (System.Type pContainerName)</td></tr>
<tr class="separator:a1616c4ae05939498fb5a0272509f9b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1875877f9b8adbb04b47db9c2fd4a21e"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#a1875877f9b8adbb04b47db9c2fd4a21e">Save</a> (string fileName)</td></tr>
<tr class="separator:a1875877f9b8adbb04b47db9c2fd4a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adf1c767dd3d4f6615209e750188c8151"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_u_e_d_s_1_1_settings_container.html">SettingsContainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#adf1c767dd3d4f6615209e750188c8151">settingContainers</a><code> [get]</code></td></tr>
<tr class="separator:adf1c767dd3d4f6615209e750188c8151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef4551d8d2f459a5ced24f455d359360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UEDS.SettingsProxy.SettingsProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3e29d58ccd3718100d0ae5a725e95ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html">SerializedSettingsContainer</a> UEDS.SettingsProxy.AddInstance </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2c5384037c72bfd71e1ab1afedcc875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UEDS.SettingsProxy.DelInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html">SerializedSettingsContainer</a>&#160;</td>
          <td class="paramname"><em>pContainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8460dc4829bbd6d2c2474ffaef79957f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html">SerializedSettingsContainer</a> UEDS.SettingsProxy.DupInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html">SerializedSettingsContainer</a>&#160;</td>
          <td class="paramname"><em>mSelectedContainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c5a9dfa878808def94e05e93f2c91dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_e_d_s_1_1_settings_container.html">SettingsContainer</a> UEDS.SettingsProxy.GetContainerForType </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>pType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1616c4ae05939498fb5a0272509f9b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] UEDS.SettingsProxy.GetInstanceNames </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>pContainerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1875877f9b8adbb04b47db9c2fd4a21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator UEDS.SettingsProxy.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adf1c767dd3d4f6615209e750188c8151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_u_e_d_s_1_1_settings_container.html">SettingsContainer</a>&gt; UEDS.SettingsProxy.settingContainers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UEDS/Editor/<a class="el" href="_settings_proxy_8cs.html">SettingsProxy.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_e_d_s.html">UEDS</a></li><li class="navelem"><a class="el" href="class_u_e_d_s_1_1_settings_proxy.html">SettingsProxy</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
