<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_e_d_s_1_1_serialized_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UEDS.SerializedValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#af75f8511e29dde37a04203f40a2a87cc">GetAssembly</a>()</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a853db6d3c86794a398a486f4b0210f61">GetCustomAttributes</a>(Type pType, Type pAttributeType, bool pInherited)</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a612d0e44a314eeb33c1a8c746d6fbad5">GetFields</a>(System.Type pType)</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a1e64b03e5d17f426e89d1db49881f18c">GetInterfaces</a>(System.Type pType)</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#ac57be1c0f9b97c9818ed6a91a234b0ff">GetProperties</a>(System.Type pType)</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a24d660f71bf55e15b29822520d3fd2e6">GetTypes</a>(Assembly assembly)</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#af6228862e559eb4c959cfbc0267d71f4">GetValue</a>()</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#ac666e38f753785247be1e25208fae3e8">IsClass</a>(System.Type pType)</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#aa35f610e6645ebfffb94418471f5d316">mType</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#aef2520dc49b365657dc2e332db62be8e">mValues</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#acd7891d8406ecbe3b20eaecf437ff355">SerializedValue</a>()</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a6392ae7cd5cf1561349d32ac534fbbe5">SerializedValue</a>(object pValue, System.Type pType)</td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a4a0fe02c80c29a78cb56190a36301c8a">ValueType</a></td><td class="entry"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">UEDS.SerializedValue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
