<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: UEDS.SerializedValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_e_d_s_1_1_serialized_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_e_d_s_1_1_serialized_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UEDS.SerializedValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd7891d8406ecbe3b20eaecf437ff355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#acd7891d8406ecbe3b20eaecf437ff355">SerializedValue</a> ()</td></tr>
<tr class="separator:acd7891d8406ecbe3b20eaecf437ff355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6392ae7cd5cf1561349d32ac534fbbe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a6392ae7cd5cf1561349d32ac534fbbe5">SerializedValue</a> (object pValue, System.Type pType)</td></tr>
<tr class="separator:a6392ae7cd5cf1561349d32ac534fbbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6228862e559eb4c959cfbc0267d71f4"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#af6228862e559eb4c959cfbc0267d71f4">GetValue</a> ()</td></tr>
<tr class="separator:af6228862e559eb4c959cfbc0267d71f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e64b03e5d17f426e89d1db49881f18c"><td class="memItemLeft" align="right" valign="top">static System.Type[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a1e64b03e5d17f426e89d1db49881f18c">GetInterfaces</a> (System.Type pType)</td></tr>
<tr class="separator:a1e64b03e5d17f426e89d1db49881f18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57be1c0f9b97c9818ed6a91a234b0ff"><td class="memItemLeft" align="right" valign="top">static PropertyInfo[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#ac57be1c0f9b97c9818ed6a91a234b0ff">GetProperties</a> (System.Type pType)</td></tr>
<tr class="separator:ac57be1c0f9b97c9818ed6a91a234b0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d0e44a314eeb33c1a8c746d6fbad5"><td class="memItemLeft" align="right" valign="top">static FieldInfo[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a612d0e44a314eeb33c1a8c746d6fbad5">GetFields</a> (System.Type pType)</td></tr>
<tr class="separator:a612d0e44a314eeb33c1a8c746d6fbad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac666e38f753785247be1e25208fae3e8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#ac666e38f753785247be1e25208fae3e8">IsClass</a> (System.Type pType)</td></tr>
<tr class="separator:ac666e38f753785247be1e25208fae3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d660f71bf55e15b29822520d3fd2e6"><td class="memItemLeft" align="right" valign="top">static System.Type[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a24d660f71bf55e15b29822520d3fd2e6">GetTypes</a> (Assembly assembly)</td></tr>
<tr class="separator:a24d660f71bf55e15b29822520d3fd2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f8511e29dde37a04203f40a2a87cc"><td class="memItemLeft" align="right" valign="top">static Assembly[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#af75f8511e29dde37a04203f40a2a87cc">GetAssembly</a> ()</td></tr>
<tr class="separator:af75f8511e29dde37a04203f40a2a87cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853db6d3c86794a398a486f4b0210f61"><td class="memItemLeft" align="right" valign="top">static object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a853db6d3c86794a398a486f4b0210f61">GetCustomAttributes</a> (Type pType, Type pAttributeType, bool pInherited)</td></tr>
<tr class="separator:a853db6d3c86794a398a486f4b0210f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa35f610e6645ebfffb94418471f5d316"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#aa35f610e6645ebfffb94418471f5d316">mType</a></td></tr>
<tr class="separator:aa35f610e6645ebfffb94418471f5d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2520dc49b365657dc2e332db62be8e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_e_d_s_1_1_serialized_primitive.html">SerializedPrimitive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#aef2520dc49b365657dc2e332db62be8e">mValues</a> = new List&lt;<a class="el" href="class_u_e_d_s_1_1_serialized_primitive.html">SerializedPrimitive</a>&gt;()</td></tr>
<tr class="separator:aef2520dc49b365657dc2e332db62be8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a0fe02c80c29a78cb56190a36301c8a"><td class="memItemLeft" align="right" valign="top">System.Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a4a0fe02c80c29a78cb56190a36301c8a">ValueType</a><code> [get, set]</code></td></tr>
<tr class="separator:a4a0fe02c80c29a78cb56190a36301c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd7891d8406ecbe3b20eaecf437ff355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UEDS.SerializedValue.SerializedValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6392ae7cd5cf1561349d32ac534fbbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UEDS.SerializedValue.SerializedValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>pType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af75f8511e29dde37a04203f40a2a87cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Assembly [] UEDS.SerializedValue.GetAssembly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a853db6d3c86794a398a486f4b0210f61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object [] UEDS.SerializedValue.GetCustomAttributes </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>pAttributeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pInherited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a612d0e44a314eeb33c1a8c746d6fbad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FieldInfo [] UEDS.SerializedValue.GetFields </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>pType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e64b03e5d17f426e89d1db49881f18c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System.Type [] UEDS.SerializedValue.GetInterfaces </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>pType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac57be1c0f9b97c9818ed6a91a234b0ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PropertyInfo [] UEDS.SerializedValue.GetProperties </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>pType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24d660f71bf55e15b29822520d3fd2e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System.Type [] UEDS.SerializedValue.GetTypes </td>
          <td>(</td>
          <td class="paramtype">Assembly&#160;</td>
          <td class="paramname"><em>assembly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6228862e559eb4c959cfbc0267d71f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object UEDS.SerializedValue.GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac666e38f753785247be1e25208fae3e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UEDS.SerializedValue.IsClass </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>pType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa35f610e6645ebfffb94418471f5d316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UEDS.SerializedValue.mType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef2520dc49b365657dc2e332db62be8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_e_d_s_1_1_serialized_primitive.html">SerializedPrimitive</a>&gt; UEDS.SerializedValue.mValues = new List&lt;<a class="el" href="class_u_e_d_s_1_1_serialized_primitive.html">SerializedPrimitive</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4a0fe02c80c29a78cb56190a36301c8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Type UEDS.SerializedValue.ValueType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UEDS/UEDS/<a class="el" href="_serialized_value_8cs.html">SerializedValue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_e_d_s.html">UEDS</a></li><li class="navelem"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">SerializedValue</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
