<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_float_field_renderer.html">FloatFieldRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_i_log_formatter.html">ILogFormatter</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_u_g_b_loca_parser.html">UGBLocaParser</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_f_p_s_meter.html">FPSMeter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_i_log_writer.html">ILogWriter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_g_b_loca_post_processor.html">UGBLocaPostProcessor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_debug_state.html">CDebugState</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_input_delegates.html">InputDelegates</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_serialization_1_1_save_game_data.html">SaveGameData</a> (<a class="el" href="namespace_serialization.html">Serialization</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_g_b_object_pool.html">UGBObjectPool</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_loading_scene.html">CLoadingScene</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_int_field_renderer.html">IntFieldRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_serialization_1_1_save_game_entry.html">SaveGameEntry</a> (<a class="el" href="namespace_serialization.html">Serialization</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_i_helpers.html">UIHelpers</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_loading_scene_controller.html">CLoadingSceneController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game.html">Game</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_i_player_controller.html">IPlayerController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scene_transition.html">SceneTransition</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unity_game_base_version_menu.html">UnityGameBaseVersionMenu</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_u_g_b_loca_parser_1_1_c_loca_entry.html">UGBLocaParser.CLocaEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_component.html">GameComponent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_u_e_d_s_1_1_i_primitve_serializer.html">IPrimitveSerializer</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_e_d_s_1_1_serialized_primitive.html">SerializedPrimitive</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_e_d_s_1_1_utils.html">Utils</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_log_catcher.html">CLogCatcher</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_data.html">GameData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_u_e_d_s_1_1_serialized_root.html">SerializedRoot</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_color_field_renderer.html">ColorFieldRenderer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_event.html">GameEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html">SerializedSettingsContainer</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_u_e_d_s_1_1_color_serializer.html">ColorSerializer</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_event_manager.html">GameEventManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_key_mapping.html">KeyMapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_e_d_s_1_1_serialized_value.html">SerializedValue</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vector3_field_renderer.html">Vector3FieldRenderer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_pinch_gesture.html">CPinchGesture</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_input.html">GameInput</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_u_e_d_s_1_1_setting.html">Setting</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_e_d_s_1_1_vector3_serializer.html">Vector3Serializer</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_transform_sequence.html">CTransformSequence</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_license.html">GameLicense</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_e_d_s_1_1_settings_container.html">SettingsContainer</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_c_transform_sequence_inspector.html">CTransformSequenceInspector</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_localization.html">GameLocalization</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lazy_updates.html">LazyUpdates</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_e_d_s_1_1_settings_proxy.html">SettingsProxy</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_u_g_b_object_pool_entry.html">CUGBObjectPoolEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_e_delete_selected_command.html">LEDeleteSelectedCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_game_event_type.html">SGameEventType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_o_bridge_1_1_wrapped_i_o.html">WrappedIO</a> (<a class="el" href="namespace_i_o_bridge.html">IOBridge</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_game_music.html">GameMusic</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_e_save_scene_command.html">LESaveSceneCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_game_state.html">SGameState</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_game_options.html">GameOptions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_e_scene_menu.html">LESceneMenu</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_languages.html">SLanguages</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_debug_entry.html">DebugEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_pause.html">GamePause</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_e_scene_menu_command.html">LESceneMenuCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_s_music_state.html">SMusicState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x_log.html">XLog</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html">DefaultIOProvider</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_player.html">GamePlayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_license_information.html">LicenseInformation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_player_state.html">SPlayerState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xml_loca_data.html">XmlLocaData</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_game_save_games.html">GameSaveGames</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_loca_data.html">LocaData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stop_watch.html">StopWatch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xml_loca_data_1_1_xml_loca_data_entry.html">XmlLocaData.XmlLocaDataEntry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_game_state_manager.html">GameStateManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_localizable_text.html">LocalizableText</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_i_o_bridge_1_1_storage.html">Storage</a> (<a class="el" href="namespace_i_o_bridge.html">IOBridge</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_serialization_1_1_save_game_data_1_1_xml_save_game.html">SaveGameData.XmlSaveGame</a> (<a class="el" href="namespace_serialization.html">Serialization</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_u_e_d_s_1_1_editor_setting_attribute.html">EditorSettingAttribute</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_generic_state_machine.html">GenericStateMachine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logger.html">Logger</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_serialization_1_1_save_game_data_1_1_xml_save_game_entry.html">SaveGameData.XmlSaveGameEntry</a> (<a class="el" href="namespace_serialization.html">Serialization</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_u_e_d_s_1_1_editor_setting_attribute_base.html">EditorSettingAttributeBase</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_dont_use_1_1_logic_dummy.html">LogicDummy</a> (<a class="el" href="namespace_dont_use.html">DontUse</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_u_e_d_s_1_1_editor_setting_i_o_provider_attribute.html">EditorSettingIOProviderAttribute</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_string.html">LString</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_object_pool.html">TestObjectPool</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_u_e_d_s_1_1_editor_settings_container_attribute.html">EditorSettingsContainerAttribute</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_helpers.html">Helpers</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_threading_bridge.html">ThreadingBridge</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_e_w_settings_base.html">EWSettingsBase</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_helper_1_1_threading_helper.html">ThreadingHelper</a> (<a class="el" href="namespace_helper.html">Helper</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_u_e_d_s_1_1_exist_check_params.html">ExistCheckParams</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_make_prefab.html">MakePrefab</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_detection.html">TouchDetection</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html">IGlobalEditorSettingsIOProvider</a> (<a class="el" href="namespace_u_e_d_s.html">UEDS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_information.html">TouchInformation</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_i_loading_screen_controller.html">ILoadingScreenController</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_field_renderer_base.html">FieldRendererBase</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_pinch_gesture_event.html">PinchGestureEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_u_e_d_s_window.html">UEDSWindow</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
