<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mini_j_s_o_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MiniJSON Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a0b76b75ef22a17990f13226d129f2224">eatWhitespace</a>(char[] json, ref int index)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a106f8d0663502fb275d02e42fd63e478">getLastErrorIndex</a>()</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a4bfb22127e6f4688f17ae9a737eec98d">getLastErrorSnippet</a>()</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a9c03f4fa7b0b284250f5a9b91b14215b">getLastIndexOfNumber</a>(char[] json, int index)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a34a736438b14cc520376a2d576b5da4e">jsonDecode</a>(string json)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a4bd91aac11d01efe0fc0f248dabca976">jsonEncode</a>(object json)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a34702469edd5dfb796c2eb59c410b9de">lastDecode</a></td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a513e2c0b16d56ceab8f3f00e453daea6">lastDecodeSuccessful</a>()</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a57fc5dc9b80534d28676e3f14b13e686">lastErrorIndex</a></td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a1ca63d3de3f21c8868ffb71fee2f8837">lookAhead</a>(char[] json, int index)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a147984145e534ded63a8595f71e8dbb6">nextToken</a>(char[] json, ref int index)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a9146a1240207804cd24fbe1d5ce80655">parseArray</a>(char[] json, ref int index)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a2fa9f03f24db8c3b55ff7193d0352942">parseNumber</a>(char[] json, ref int index)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a597adff59050530647972eecd1e2fedc">parseObject</a>(char[] json, ref int index)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a007f700c46804b0fcfa37ebfa5724c75">parseString</a>(char[] json, ref int index)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a4c52f947752a114ff67e18c10ce7d13c">parseValue</a>(char[] json, ref int index, ref bool success)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a88a3942490aedc93433ccfb8358bc9f2">serializeArray</a>(ArrayList anArray, StringBuilder builder)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#ae1ea5d38a184ce7d330758b7aefdfced">serializeDictionary</a>(Dictionary&lt; string, string &gt; dict, StringBuilder builder)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a75bf0ba3e9fb5a88d50f2d7ba7d23dda">serializeNumber</a>(double number, StringBuilder builder)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#ae577477609c85c842b71f2f5414a534c">serializeObject</a>(Hashtable anObject, StringBuilder builder)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#abd436376f9c03ac08287a7ef17ad1e28">serializeObjectOrArray</a>(object objectOrArray, StringBuilder builder)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a83aa63aa07097606ff59b9597fa2d7a8">serializeString</a>(string aString, StringBuilder builder)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_j_s_o_n.html#a31e20989ad0112bd7ff8a09477bdbf25">serializeValue</a>(object value, StringBuilder builder)</td><td class="entry"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
