<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: GameOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_game_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains code for setting game options such as language, sound/music enabled/disabled, the Quality setting and if touch feedback should be visible  
 <a href="class_game_options.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_game_component.html">GameComponent</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a186ce5fb19d5947b5e3acc703b0404ee"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#a186ce5fb19d5947b5e3acc703b0404ee">OnOptionChange</a> ()</td></tr>
<tr class="separator:a186ce5fb19d5947b5e3acc703b0404ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31006455eccfbb523c4530b8ae4843c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#ae31006455eccfbb523c4530b8ae4843c">SetQuality</a> (int pInt)</td></tr>
<tr class="separator:ae31006455eccfbb523c4530b8ae4843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24b4298bd78025a2c7d04139c076ebb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#ad24b4298bd78025a2c7d04139c076ebb">GetQuality</a> ()</td></tr>
<tr class="separator:ad24b4298bd78025a2c7d04139c076ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65c95fcd82f7c72b739866d4c8789b24"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#a65c95fcd82f7c72b739866d4c8789b24">kOptLanguage</a> = &quot;OptLanguage&quot;</td></tr>
<tr class="separator:a65c95fcd82f7c72b739866d4c8789b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a334cd7e4be289994713fbe5e46664c76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#a334cd7e4be289994713fbe5e46664c76">UpdateValues</a> ()</td></tr>
<tr class="separator:a334cd7e4be289994713fbe5e46664c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_game_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a4e08e5ab512845c5a0b7c0dd162dbe9a inherit pro_methods_class_game_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a4e08e5ab512845c5a0b7c0dd162dbe9a">OnDestroy</a> ()</td></tr>
<tr class="separator:a4e08e5ab512845c5a0b7c0dd162dbe9a inherit pro_methods_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac377c197aa1e2ed369dbe5cb19163103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#ac377c197aa1e2ed369dbe5cb19163103">isOptionsDialogVisible</a><code> [get, set]</code></td></tr>
<tr class="separator:ac377c197aa1e2ed369dbe5cb19163103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218482fc6f33a2d7f6da8b4007577ea1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#a218482fc6f33a2d7f6da8b4007577ea1">nextQuality</a><code> [get]</code></td></tr>
<tr class="separator:a218482fc6f33a2d7f6da8b4007577ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016613738f3ced3781539a65ad07a0b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_languages.html">SLanguages</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#a016613738f3ced3781539a65ad07a0b5">nextLanguage</a><code> [get]</code></td></tr>
<tr class="separator:a016613738f3ced3781539a65ad07a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd7de7c9c7f21405e8f0d3ed50bc64c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_languages.html">SLanguages</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#aadd7de7c9c7f21405e8f0d3ed50bc64c">language</a><code> [get, set]</code></td></tr>
<tr class="separator:aadd7de7c9c7f21405e8f0d3ed50bc64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb2319521ef2f32f2ae91202c00ad5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#ac0eb2319521ef2f32f2ae91202c00ad5">isSoundOn</a><code> [get, set]</code></td></tr>
<tr class="separator:ac0eb2319521ef2f32f2ae91202c00ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ad23ca9fe469a19dd83b9bcb32a359"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#a41ad23ca9fe469a19dd83b9bcb32a359">isMusicOn</a><code> [get, set]</code></td></tr>
<tr class="separator:a41ad23ca9fe469a19dd83b9bcb32a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ac8071cae78be77c08044e79611389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#ae5ac8071cae78be77c08044e79611389">showTouchFeedBack</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5ac8071cae78be77c08044e79611389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_game_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_game_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_game_component.html">GameComponent</a></td></tr>
<tr class="memitem:a9c4d418f18670bbab492dfe74408389e inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_options.html">GameOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a9c4d418f18670bbab492dfe74408389e">GOptions</a><code> [get]</code></td></tr>
<tr class="separator:a9c4d418f18670bbab492dfe74408389e inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe5ed10b40cb09ee654c9b800ec948 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a4ffe5ed10b40cb09ee654c9b800ec948">GLogic</a><code> [get]</code></td></tr>
<tr class="separator:a4ffe5ed10b40cb09ee654c9b800ec948 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c88973d826cf18593b6522121db89e inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_state_manager.html">GameStateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a90c88973d826cf18593b6522121db89e">GState</a><code> [get]</code></td></tr>
<tr class="separator:a90c88973d826cf18593b6522121db89e inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d363d537859d9c6fcbb5a4025a46f6 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_player.html">GamePlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af9d363d537859d9c6fcbb5a4025a46f6">GPlayer</a><code> [get]</code></td></tr>
<tr class="separator:af9d363d537859d9c6fcbb5a4025a46f6 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bf1181931f00ed7cf88c5d7f7febf8 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_music.html">GameMusic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#af7bf1181931f00ed7cf88c5d7f7febf8">GMusic</a><code> [get]</code></td></tr>
<tr class="separator:af7bf1181931f00ed7cf88c5d7f7febf8 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f8724bcadca95ab7e960381f96add7 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_localization.html">GameLocalization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ab8f8724bcadca95ab7e960381f96add7">GLoca</a><code> [get]</code></td></tr>
<tr class="separator:ab8f8724bcadca95ab7e960381f96add7 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e6dee8f4d1ddd27281ed145a8b91bc inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_pause.html">GamePause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#aa0e6dee8f4d1ddd27281ed145a8b91bc">GPause</a><code> [get]</code></td></tr>
<tr class="separator:aa0e6dee8f4d1ddd27281ed145a8b91bc inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacdb6aafae39fe814fd34ff7d886553 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_input.html">GameInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#aeacdb6aafae39fe814fd34ff7d886553">GInput</a><code> [get]</code></td></tr>
<tr class="separator:aeacdb6aafae39fe814fd34ff7d886553 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d897a614d23c26cc8b3db3617b3fe inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_license.html">GameLicense</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a547d897a614d23c26cc8b3db3617b3fe">GLicense</a><code> [get]</code></td></tr>
<tr class="separator:a547d897a614d23c26cc8b3db3617b3fe inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aa8f87e78b719df77f83b59349a59f inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data.html">GameData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#ac3aa8f87e78b719df77f83b59349a59f">GData</a><code> [get]</code></td></tr>
<tr class="separator:ac3aa8f87e78b719df77f83b59349a59f inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dd1d18f926c3d07165dbb1c7b2a2b5 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_save_games.html">GameSaveGames</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a62dd1d18f926c3d07165dbb1c7b2a2b5">GSaveGames</a><code> [get]</code></td></tr>
<tr class="separator:a62dd1d18f926c3d07165dbb1c7b2a2b5 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc43ce0fe00134edcae5ccfd68972b8e inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#abc43ce0fe00134edcae5ccfd68972b8e">handleDesktopInput</a><code> [get]</code></td></tr>
<tr class="separator:abc43ce0fe00134edcae5ccfd68972b8e inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8330c2b9e055c810c0c366c1f02e26 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#afa8330c2b9e055c810c0c366c1f02e26">isPaused</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa8330c2b9e055c810c0c366c1f02e26 inherit properties_class_game_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this instance is paused. GameComponents receive the pause state by implementing OnPauseGame(bool _value)  <a href="#afa8330c2b9e055c810c0c366c1f02e26">More...</a><br/></td></tr>
<tr class="separator:afa8330c2b9e055c810c0c366c1f02e26 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b5f396022977e4546e3297a558887 inherit properties_class_game_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_component.html#a461b5f396022977e4546e3297a558887">isDestroyed</a><code> [get, set]</code></td></tr>
<tr class="separator:a461b5f396022977e4546e3297a558887 inherit properties_class_game_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:afb2240304800657a2cc5fcad09f73db4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_options.html#a186ce5fb19d5947b5e3acc703b0404ee">OnOptionChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#afb2240304800657a2cc5fcad09f73db4">OnAnyOptionChanged</a></td></tr>
<tr class="separator:afb2240304800657a2cc5fcad09f73db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69af9b197e2a637478ff0e10cb010826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_options.html#a186ce5fb19d5947b5e3acc703b0404ee">OnOptionChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_options.html#a69af9b197e2a637478ff0e10cb010826">OnOptionDialogToggled</a></td></tr>
<tr class="separator:a69af9b197e2a637478ff0e10cb010826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains code for setting game options such as language, sound/music enabled/disabled, the Quality setting and if touch feedback should be visible </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad24b4298bd78025a2c7d04139c076ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameOptions.GetQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a186ce5fb19d5947b5e3acc703b0404ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void GameOptions.OnOptionChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae31006455eccfbb523c4530b8ae4843c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameOptions.SetQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a334cd7e4be289994713fbe5e46664c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameOptions.UpdateValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a65c95fcd82f7c72b739866d4c8789b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string GameOptions.kOptLanguage = &quot;OptLanguage&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a41ad23ca9fe469a19dd83b9bcb32a359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameOptions.isMusicOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac377c197aa1e2ed369dbe5cb19163103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameOptions.isOptionsDialogVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0eb2319521ef2f32f2ae91202c00ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameOptions.isSoundOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadd7de7c9c7f21405e8f0d3ed50bc64c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_languages.html">SLanguages</a> GameOptions.language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a016613738f3ced3781539a65ad07a0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_languages.html">SLanguages</a> GameOptions.nextLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a218482fc6f33a2d7f6da8b4007577ea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameOptions.nextQuality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5ac8071cae78be77c08044e79611389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameOptions.showTouchFeedBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="afb2240304800657a2cc5fcad09f73db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_options.html#a186ce5fb19d5947b5e3acc703b0404ee">OnOptionChange</a> GameOptions.OnAnyOptionChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69af9b197e2a637478ff0e10cb010826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_options.html#a186ce5fb19d5947b5e3acc703b0404ee">OnOptionChange</a> GameOptions.OnOptionDialogToggled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/unity_base/scripts/Game/<a class="el" href="_game_options_8cs.html">GameOptions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_options.html">GameOptions</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
