<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: LESaveSceneCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_l_e_save_scene_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_e_save_scene_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LESaveSceneCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_l_e_scene_menu_command.html">LESceneMenuCommand</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1728c8367d1217cc3dc921dc08890178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_save_scene_command.html#a1728c8367d1217cc3dc921dc08890178">LESaveSceneCommand</a> ()</td></tr>
<tr class="separator:a1728c8367d1217cc3dc921dc08890178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093885a1e1d78f0decc86c639ce8fd4b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_save_scene_command.html#a093885a1e1d78f0decc86c639ce8fd4b">Execute</a> ()</td></tr>
<tr class="separator:a093885a1e1d78f0decc86c639ce8fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_e_scene_menu_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_e_scene_menu_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_e_scene_menu_command.html">LESceneMenuCommand</a></td></tr>
<tr class="memitem:a0166f38ddd61df2fb8e1ca9354eaf892 inherit pub_methods_class_l_e_scene_menu_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_scene_menu_command.html#a0166f38ddd61df2fb8e1ca9354eaf892">LESceneMenuCommand</a> ()</td></tr>
<tr class="separator:a0166f38ddd61df2fb8e1ca9354eaf892 inherit pub_methods_class_l_e_scene_menu_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9240350f8e7fc33bb2d3a052370fbd inherit pub_methods_class_l_e_scene_menu_command"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_scene_menu_command.html#a6e9240350f8e7fc33bb2d3a052370fbd">GetFormattedShortCut</a> ()</td></tr>
<tr class="separator:a6e9240350f8e7fc33bb2d3a052370fbd inherit pub_methods_class_l_e_scene_menu_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05732e8df28928f03ac2241a25e1314f inherit pub_methods_class_l_e_scene_menu_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_scene_menu_command.html#a05732e8df28928f03ac2241a25e1314f">WillHandle</a> (Event pEvent)</td></tr>
<tr class="separator:a05732e8df28928f03ac2241a25e1314f inherit pub_methods_class_l_e_scene_menu_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_l_e_scene_menu_command"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_l_e_scene_menu_command')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_l_e_scene_menu_command.html">LESceneMenuCommand</a></td></tr>
<tr class="memitem:ac7c243c45cd9f1e5f86ec0b17634444e inherit pub_static_methods_class_l_e_scene_menu_command"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_scene_menu_command.html#ac7c243c45cd9f1e5f86ec0b17634444e">Execute&lt; T &gt;</a> ()</td></tr>
<tr class="separator:ac7c243c45cd9f1e5f86ec0b17634444e inherit pub_static_methods_class_l_e_scene_menu_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ffe60b44ea5552e4ad36c22b27fb7a inherit pub_static_methods_class_l_e_scene_menu_command"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_scene_menu_command.html#a84ffe60b44ea5552e4ad36c22b27fb7a">CreateAndSelect</a> (string pPath)</td></tr>
<tr class="separator:a84ffe60b44ea5552e4ad36c22b27fb7a inherit pub_static_methods_class_l_e_scene_menu_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_e_scene_menu_command"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_l_e_scene_menu_command')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_e_scene_menu_command.html">LESceneMenuCommand</a></td></tr>
<tr class="memitem:a3b41f18e4b132134c263339863f5833e inherit pub_attribs_class_l_e_scene_menu_command"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_scene_menu_command.html#a3b41f18e4b132134c263339863f5833e">mName</a></td></tr>
<tr class="separator:a3b41f18e4b132134c263339863f5833e inherit pub_attribs_class_l_e_scene_menu_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82c5c049057b80dea6f91a7f992cef7 inherit pub_attribs_class_l_e_scene_menu_command"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_scene_menu_command.html#ab82c5c049057b80dea6f91a7f992cef7">mKeyCode</a> = KeyCode.None</td></tr>
<tr class="separator:ab82c5c049057b80dea6f91a7f992cef7 inherit pub_attribs_class_l_e_scene_menu_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b61ec9491fb7f670a06e45672ac27a inherit pub_attribs_class_l_e_scene_menu_command"><td class="memItemLeft" align="right" valign="top">EventModifiers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_scene_menu_command.html#a29b61ec9491fb7f670a06e45672ac27a">mModifiers</a></td></tr>
<tr class="separator:a29b61ec9491fb7f670a06e45672ac27a inherit pub_attribs_class_l_e_scene_menu_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1728c8367d1217cc3dc921dc08890178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LESaveSceneCommand.LESaveSceneCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a093885a1e1d78f0decc86c639ce8fd4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void LESaveSceneCommand.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_l_e_scene_menu_command.html#ab4a1ecafb81db90e4c2b8fe28f9de8ce">LESceneMenuCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/editor_scenemenu/scripts/Editor/SceneMenu/Commands/<a class="el" href="_l_e_save_scene_command_8cs.html">LESaveSceneCommand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_l_e_save_scene_command.html">LESaveSceneCommand</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
