<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Serialization.SaveGameEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_serialization_1_1_save_game_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_serialization_1_1_save_game_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serialization.SaveGameEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Resembles a single save game.  
 <a href="class_serialization_1_1_save_game_entry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20e30c624cc3c5a43565f55aa5fc0670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialization_1_1_save_game_entry.html#a20e30c624cc3c5a43565f55aa5fc0670">SaveGameEntry</a> ()</td></tr>
<tr class="separator:a20e30c624cc3c5a43565f55aa5fc0670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d75fa7ec7d11a59f4c49d716818e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialization_1_1_save_game_entry.html#a70d75fa7ec7d11a59f4c49d716818e38">Set</a> (string pKey, object pValue)</td></tr>
<tr class="separator:a70d75fa7ec7d11a59f4c49d716818e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb185ae8cd79ac67ec659cedacde836d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialization_1_1_save_game_entry.html#abb185ae8cd79ac67ec659cedacde836d">GetValue</a> (string pKey, string pDefaultValue)</td></tr>
<tr class="separator:abb185ae8cd79ac67ec659cedacde836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175bea895a50370a1a401b8851f33c9e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialization_1_1_save_game_entry.html#a175bea895a50370a1a401b8851f33c9e">GetString</a> (string pKey, string pDefaultValue)</td></tr>
<tr class="separator:a175bea895a50370a1a401b8851f33c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a8e9f6ddfaf989a872d0bff357088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialization_1_1_save_game_entry.html#a272a8e9f6ddfaf989a872d0bff357088">GetBool</a> (string pKey, bool pDefaultValue)</td></tr>
<tr class="separator:a272a8e9f6ddfaf989a872d0bff357088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46900ca3d6bce38166f183d24a025c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialization_1_1_save_game_entry.html#af46900ca3d6bce38166f183d24a025c5">GetFloat</a> (string pKey, float pDefaultValue)</td></tr>
<tr class="separator:af46900ca3d6bce38166f183d24a025c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef137d33f9f6b14bc3955d348b7aea60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialization_1_1_save_game_entry.html#aef137d33f9f6b14bc3955d348b7aea60">GetInt</a> (string pKey, int pDefaultValue)</td></tr>
<tr class="separator:aef137d33f9f6b14bc3955d348b7aea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513eaa1b9482e27725f73ccc109e4b44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialization_1_1_save_game_entry.html#a513eaa1b9482e27725f73ccc109e4b44">IsEmpty</a> ()</td></tr>
<tr class="memdesc:a513eaa1b9482e27725f73ccc109e4b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance does not contain any key.  <a href="#a513eaa1b9482e27725f73ccc109e4b44">More...</a><br/></td></tr>
<tr class="separator:a513eaa1b9482e27725f73ccc109e4b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b310c473a8201b3179fe7337528f400"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialization_1_1_save_game_entry.html#a2b310c473a8201b3179fe7337528f400">mId</a></td></tr>
<tr class="memdesc:a2b310c473a8201b3179fe7337528f400"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of this instance.  <a href="#a2b310c473a8201b3179fe7337528f400">More...</a><br/></td></tr>
<tr class="separator:a2b310c473a8201b3179fe7337528f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceacf9f66434b9c893f6a246038f340"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialization_1_1_save_game_entry.html#adceacf9f66434b9c893f6a246038f340">mVersion</a></td></tr>
<tr class="memdesc:adceacf9f66434b9c893f6a246038f340"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Version of this instance. If you want to upgrade old save games, you need to increase the <a class="el" href="class_game.html#aaf7ee02b4294688b579b23b7d9d744d9">mVersion </a> member of your <a class="el" href="class_game.html" title="Game Main Class. Please look at Getting started for further instructions on using it...">Game</a> instance. This will trigger <a class="el" href="class_game_logic_implementation_base.html#a326ef5e53f99c0b11563ceacc75bd8b7">UpgradeSaveGameEntry </a> in your logic implementation as soon as this save game is loaded.  <a href="#adceacf9f66434b9c893f6a246038f340">More...</a><br/></td></tr>
<tr class="separator:adceacf9f66434b9c893f6a246038f340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d1d5603eb1078f07e09ba102aeceb7"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialization_1_1_save_game_entry.html#aa6d1d5603eb1078f07e09ba102aeceb7">mKeys</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:aa6d1d5603eb1078f07e09ba102aeceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa517579d5dcc3194764e00596961064c"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serialization_1_1_save_game_entry.html#aa517579d5dcc3194764e00596961064c">mValues</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:aa517579d5dcc3194764e00596961064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resembles a single save game. </p>
<p>Save games can be versioned and provide a key value store interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20e30c624cc3c5a43565f55aa5fc0670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serialization.SaveGameEntry.SaveGameEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a272a8e9f6ddfaf989a872d0bff357088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serialization.SaveGameEntry.GetBool </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af46900ca3d6bce38166f183d24a025c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Serialization.SaveGameEntry.GetFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef137d33f9f6b14bc3955d348b7aea60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serialization.SaveGameEntry.GetInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a175bea895a50370a1a401b8851f33c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Serialization.SaveGameEntry.GetString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb185ae8cd79ac67ec659cedacde836d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Serialization.SaveGameEntry.GetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a513eaa1b9482e27725f73ccc109e4b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serialization.SaveGameEntry.IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance does not contain any key. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is empty; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a70d75fa7ec7d11a59f4c49d716818e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serialization.SaveGameEntry.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b310c473a8201b3179fe7337528f400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serialization.SaveGameEntry.mId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of this instance. </p>
<p>This can be used to reference the save game. </p>

</div>
</div>
<a class="anchor" id="aa6d1d5603eb1078f07e09ba102aeceb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Serialization.SaveGameEntry.mKeys = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa517579d5dcc3194764e00596961064c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Serialization.SaveGameEntry.mValues = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adceacf9f66434b9c893f6a246038f340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serialization.SaveGameEntry.mVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Version of this instance. If you want to upgrade old save games, you need to increase the <a class="el" href="class_game.html#aaf7ee02b4294688b579b23b7d9d744d9">mVersion </a> member of your <a class="el" href="class_game.html" title="Game Main Class. Please look at Getting started for further instructions on using it...">Game</a> instance. This will trigger <a class="el" href="class_game_logic_implementation_base.html#a326ef5e53f99c0b11563ceacc75bd8b7">UpgradeSaveGameEntry </a> in your logic implementation as soon as this save game is loaded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/unity_base/scripts/Data/<a class="el" href="_save_game_entry_8cs.html">SaveGameEntry.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="class_serialization_1_1_save_game_entry.html">SaveGameEntry</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
