<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game.html" title="Game Main Class. Please look at Getting started for further instructions on using it...">Game</a> Main Class. Please look at <a class="el" href="base_lib_getting_started.html">Getting started</a> for further instructions on using it.  
 <a href="class_game.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a018d300eab8f50590ffe33a1b143a19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a018d300eab8f50590ffe33a1b143a19a">QuitGame</a> ()</td></tr>
<tr class="separator:a018d300eab8f50590ffe33a1b143a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd9525611737e68cf8be70c53705533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#abfd9525611737e68cf8be70c53705533">Restart</a> ()</td></tr>
<tr class="memdesc:abfd9525611737e68cf8be70c53705533"><td class="mdescLeft">&#160;</td><td class="mdescRight">If game logic approves this will destroy all game objects and then load level 1. This can be used to force a reload of all visual elements.  <a href="#abfd9525611737e68cf8be70c53705533">More...</a><br/></td></tr>
<tr class="separator:abfd9525611737e68cf8be70c53705533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21a2bf69a4541d100d40ec75ecf1337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa21a2bf69a4541d100d40ec75ecf1337">PauseGame</a> (bool pValue)</td></tr>
<tr class="memdesc:aa21a2bf69a4541d100d40ec75ecf1337"><td class="mdescLeft">&#160;</td><td class="mdescRight">If game logice approves this will pause the game and send the OnPauseGame message to all GameObjects. This does not change the <a class="el" href="class_game_component.html#afa8330c2b9e055c810c0c366c1f02e26" title="Gets or sets a value indicating whether this instance is paused. GameComponents receive the pause sta...">GameComponent::isPaused</a> flag.  <a href="#aa21a2bf69a4541d100d40ec75ecf1337">More...</a><br/></td></tr>
<tr class="separator:aa21a2bf69a4541d100d40ec75ecf1337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59c063317d4999dfe116ffb64b5e41f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a59c063317d4999dfe116ffb64b5e41f3">SetTargetFramerate</a> (int pFrames)</td></tr>
<tr class="separator:a59c063317d4999dfe116ffb64b5e41f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1e5ef3afa22fecc0e8606bab8d9e00c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae1e5ef3afa22fecc0e8606bab8d9e00c">mTesting</a></td></tr>
<tr class="separator:ae1e5ef3afa22fecc0e8606bab8d9e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ffb3d94e5c11d5d765a55b09171260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_options.html">GameOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a65ffb3d94e5c11d5d765a55b09171260">mGameOptions</a></td></tr>
<tr class="separator:a65ffb3d94e5c11d5d765a55b09171260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630e6f578dcd3a6696149d86cab6cd0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_state_manager.html">GameStateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a630e6f578dcd3a6696149d86cab6cd0c">mGameState</a></td></tr>
<tr class="separator:a630e6f578dcd3a6696149d86cab6cd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155fc4c544eeb9488e94e5f5b55fce6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_player.html">GamePlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a155fc4c544eeb9488e94e5f5b55fce6e">mGamePlayer</a></td></tr>
<tr class="separator:a155fc4c544eeb9488e94e5f5b55fce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f05c5b5023c83026a90b998f459a24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_music.html">GameMusic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a90f05c5b5023c83026a90b998f459a24">mGameMusic</a></td></tr>
<tr class="separator:a90f05c5b5023c83026a90b998f459a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104e4512af871c29271f6a5510bed052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_localization.html">GameLocalization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a104e4512af871c29271f6a5510bed052">mGameLoca</a></td></tr>
<tr class="separator:a104e4512af871c29271f6a5510bed052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbd48cde75ed5db6d0787efa648241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_pause.html">GamePause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a81dbd48cde75ed5db6d0787efa648241">mGamePause</a></td></tr>
<tr class="separator:a81dbd48cde75ed5db6d0787efa648241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9bb59ef16a5036051210387ca9a44e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_input.html">GameInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#add9bb59ef16a5036051210387ca9a44e">mGameInput</a></td></tr>
<tr class="separator:add9bb59ef16a5036051210387ca9a44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de640d31d9610e505a589535d60bdcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scene_transition.html">SceneTransition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3de640d31d9610e505a589535d60bdcc">mSceneTransition</a></td></tr>
<tr class="separator:a3de640d31d9610e505a589535d60bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc680fcf2daabfe07b8e74564b102dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_license.html">GameLicense</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aabc680fcf2daabfe07b8e74564b102dc">mGameLicense</a></td></tr>
<tr class="separator:aabc680fcf2daabfe07b8e74564b102dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ca6d5d0e6348d7af17ac200a98944c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_data.html">GameData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae1ca6d5d0e6348d7af17ac200a98944c">mGameData</a></td></tr>
<tr class="separator:ae1ca6d5d0e6348d7af17ac200a98944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be83dee30f7ecfa121271d35cc8f400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_save_games.html">GameSaveGames</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0be83dee30f7ecfa121271d35cc8f400">mGameSaveGames</a></td></tr>
<tr class="separator:a0be83dee30f7ecfa121271d35cc8f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7ee02b4294688b579b23b7d9d744d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aaf7ee02b4294688b579b23b7d9d744d9">mVersion</a></td></tr>
<tr class="separator:aaf7ee02b4294688b579b23b7d9d744d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60205c5d70bb7159f373eb205ebdcbba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a60205c5d70bb7159f373eb205ebdcbba">instance</a><code> [get]</code></td></tr>
<tr class="separator:a60205c5d70bb7159f373eb205ebdcbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c59da8b5ad7493fd8ef6aadedd6f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac4c59da8b5ad7493fd8ef6aadedd6f27">gameLogicImplementation</a><code> [get, set]</code></td></tr>
<tr class="separator:ac4c59da8b5ad7493fd8ef6aadedd6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game.html" title="Game Main Class. Please look at Getting started for further instructions on using it...">Game</a> Main Class. Please look at <a class="el" href="base_lib_getting_started.html">Getting started</a> for further instructions on using it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa21a2bf69a4541d100d40ec75ecf1337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.PauseGame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If game logice approves this will pause the game and send the OnPauseGame message to all GameObjects. This does not change the <a class="el" href="class_game_component.html#afa8330c2b9e055c810c0c366c1f02e26" title="Gets or sets a value indicating whether this instance is paused. GameComponents receive the pause sta...">GameComponent::isPaused</a> flag. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_game_logic_implementation_base.html#a48ea5eadc04597cdc1ebc7a5cd5b379e" title="Called by the game instance if Game::PauseGame is called. Return false to prevent pausing...">GameLogicImplementationBase::OnBeforePause</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>If set to <code>true</code> p value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a018d300eab8f50590ffe33a1b143a19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.QuitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd9525611737e68cf8be70c53705533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game.Restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If game logic approves this will destroy all game objects and then load level 1. This can be used to force a reload of all visual elements. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_game_logic_implementation_base.html#a68030735c9185c2676b4697971cf6a93" title="Called by the game instance if Game::Restart is called. Return false to prevent restarting. ">GameLogicImplementationBase::OnBeforeRestart</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a59c063317d4999dfe116ffb64b5e41f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Game.SetTargetFramerate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae1ca6d5d0e6348d7af17ac200a98944c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_data.html">GameData</a> Game.mGameData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add9bb59ef16a5036051210387ca9a44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_input.html">GameInput</a> Game.mGameInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc680fcf2daabfe07b8e74564b102dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_license.html">GameLicense</a> Game.mGameLicense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a104e4512af871c29271f6a5510bed052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_localization.html">GameLocalization</a> Game.mGameLoca</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90f05c5b5023c83026a90b998f459a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_music.html">GameMusic</a> Game.mGameMusic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ffb3d94e5c11d5d765a55b09171260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_options.html">GameOptions</a> Game.mGameOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81dbd48cde75ed5db6d0787efa648241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_pause.html">GamePause</a> Game.mGamePause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a155fc4c544eeb9488e94e5f5b55fce6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_player.html">GamePlayer</a> Game.mGamePlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0be83dee30f7ecfa121271d35cc8f400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_save_games.html">GameSaveGames</a> Game.mGameSaveGames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a630e6f578dcd3a6696149d86cab6cd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_state_manager.html">GameStateManager</a> Game.mGameState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3de640d31d9610e505a589535d60bdcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_transition.html">SceneTransition</a> Game.mSceneTransition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1e5ef3afa22fecc0e8606bab8d9e00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game.mTesting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7ee02b4294688b579b23b7d9d744d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game.mVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac4c59da8b5ad7493fd8ef6aadedd6f27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_logic_implementation_base.html">GameLogicImplementationBase</a> Game.gameLogicImplementation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60205c5d70bb7159f373eb205ebdcbba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a> Game.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/unity_base/scripts/Game/<a class="el" href="_game_8cs.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
