<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: TouchInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_touch_information.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a41f1e4afcf2c31cb34a695bf4be01a1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1c">ESwipeDirection</a> { <br/>
&#160;&#160;<a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1ca6adf97f83acf6453d4a6a4b1070f3754">ESwipeDirection.None</a>, 
<a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1ca945d5e233cf7d6240f6b783b36a374ff">ESwipeDirection.Left</a>, 
<a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1ca92b09c7c48c520c3c55e497875da437c">ESwipeDirection.Right</a>, 
<a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1ca258f49887ef8d14ac268c92b02503aaa">ESwipeDirection.Up</a>, 
<br/>
&#160;&#160;<a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1ca08a38277b0309070706f6652eeae9a53">ESwipeDirection.Down</a>
<br/>
 }</td></tr>
<tr class="separator:a41f1e4afcf2c31cb34a695bf4be01a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8870fa5a9f758468f626a52d2e355c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a8870fa5a9f758468f626a52d2e355c1a">TouchInformation</a> (Vector2 pPosition, int pId, int pBtnId)</td></tr>
<tr class="separator:a8870fa5a9f758468f626a52d2e355c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b2ee5fbf6815972bc307472bee3573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a37b2ee5fbf6815972bc307472bee3573">TouchInformation</a> (Touch pTouch, int pId)</td></tr>
<tr class="separator:a37b2ee5fbf6815972bc307472bee3573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cef4161ce81bce85661a17812a653c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a2cef4161ce81bce85661a17812a653c3">Update</a> (Vector2 pPosition, bool pBtnReleased)</td></tr>
<tr class="separator:a2cef4161ce81bce85661a17812a653c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42b258acc418349ce6471d2ac41242b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#ab42b258acc418349ce6471d2ac41242b">Update</a> (Touch pTouch)</td></tr>
<tr class="separator:ab42b258acc418349ce6471d2ac41242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2756bd6ac03fa4448425a58f6f0f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a71c2756bd6ac03fa4448425a58f6f0f3">Handles</a> (Touch pTouch)</td></tr>
<tr class="separator:a71c2756bd6ac03fa4448425a58f6f0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19225ba91f0808c9c8ff7703144bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1c">ESwipeDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#aca19225ba91f0808c9c8ff7703144bea">GetSwipeDirection</a> ()</td></tr>
<tr class="separator:aca19225ba91f0808c9c8ff7703144bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb8f11acb81824c6e4551534d00a69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a6ecb8f11acb81824c6e4551534d00a69">GetHorizontalAxis</a> ()</td></tr>
<tr class="separator:a6ecb8f11acb81824c6e4551534d00a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35cada1ad75d768b42b06816809d2fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#af35cada1ad75d768b42b06816809d2fc">GetVerticalAxis</a> ()</td></tr>
<tr class="separator:af35cada1ad75d768b42b06816809d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dc7b34076a3296be94db21adca5507"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a19dc7b34076a3296be94db21adca5507">Extrapolate</a> (bool pScreenPosition)</td></tr>
<tr class="memdesc:a19dc7b34076a3296be94db21adca5507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrapolate the touch in its last direction. Used for kinetic scroll values  <a href="#a19dc7b34076a3296be94db21adca5507">More...</a><br/></td></tr>
<tr class="separator:a19dc7b34076a3296be94db21adca5507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8f1ad85c723f01862bbf9f656e34f70"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#aa8f1ad85c723f01862bbf9f656e34f70">mStartPosition</a></td></tr>
<tr class="separator:aa8f1ad85c723f01862bbf9f656e34f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a6ef18ee30ba6acd316d0c58405f46"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a43a6ef18ee30ba6acd316d0c58405f46">mEndPosition</a></td></tr>
<tr class="separator:a43a6ef18ee30ba6acd316d0c58405f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdb1bc79d3fc5385e99620902a90e6a"><td class="memItemLeft" align="right" valign="top">TouchPhase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a0cdb1bc79d3fc5385e99620902a90e6a">mPhase</a></td></tr>
<tr class="separator:a0cdb1bc79d3fc5385e99620902a90e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a27541d7d6cc498b44c913bc7cb7d23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a8a27541d7d6cc498b44c913bc7cb7d23">mId</a></td></tr>
<tr class="separator:a8a27541d7d6cc498b44c913bc7cb7d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa12da7e5ac164642bc673ade5e886ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#aaa12da7e5ac164642bc673ade5e886ee">mFingerId</a></td></tr>
<tr class="separator:aaa12da7e5ac164642bc673ade5e886ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1452cc71626cee11e8f525d34f2fc649"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a1452cc71626cee11e8f525d34f2fc649">mDistanceX</a></td></tr>
<tr class="separator:a1452cc71626cee11e8f525d34f2fc649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ee581d6091c7972aaab7af686ef93b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#aa1ee581d6091c7972aaab7af686ef93b">mDistanceY</a></td></tr>
<tr class="separator:aa1ee581d6091c7972aaab7af686ef93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63129c0783628b6ec23201fcc7984e99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a63129c0783628b6ec23201fcc7984e99">mDistance</a></td></tr>
<tr class="separator:a63129c0783628b6ec23201fcc7984e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47623bbda189dc4ca5fca695f407aec3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a47623bbda189dc4ca5fca695f407aec3">mBirthTime</a></td></tr>
<tr class="separator:a47623bbda189dc4ca5fca695f407aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a955888f227500083a433e23d233afbff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a955888f227500083a433e23d233afbff">isDead</a><code> [get]</code></td></tr>
<tr class="separator:a955888f227500083a433e23d233afbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f15aadae6865ba9ef57045275c074c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a18f15aadae6865ba9ef57045275c074c">isTap</a><code> [get]</code></td></tr>
<tr class="separator:a18f15aadae6865ba9ef57045275c074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f02beb778a714c7575d921a8d4bb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#aa17f02beb778a714c7575d921a8d4bb6">isSwipe</a><code> [get]</code></td></tr>
<tr class="separator:aa17f02beb778a714c7575d921a8d4bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f37452f20873da29cbd466a0131c408"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a9f37452f20873da29cbd466a0131c408">screenPosition</a><code> [get]</code></td></tr>
<tr class="separator:a9f37452f20873da29cbd466a0131c408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83513e0bbc034611bc61d6b91fe66b80"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a83513e0bbc034611bc61d6b91fe66b80">relativeScreenPosition</a><code> [get]</code></td></tr>
<tr class="separator:a83513e0bbc034611bc61d6b91fe66b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469f1c05ec4a0ca7988e8d00afd09c6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a469f1c05ec4a0ca7988e8d00afd09c6a">isHorizontalSwipe</a><code> [get]</code></td></tr>
<tr class="separator:a469f1c05ec4a0ca7988e8d00afd09c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe8a73deec08ec6dc31439f9c7943f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a9fe8a73deec08ec6dc31439f9c7943f6">isVerticalSwipe</a><code> [get]</code></td></tr>
<tr class="separator:a9fe8a73deec08ec6dc31439f9c7943f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce7491c692fbad377dfb4eb31a39a6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_information.html#a1ce7491c692fbad377dfb4eb31a39a6e">lifeTime</a><code> [get]</code></td></tr>
<tr class="separator:a1ce7491c692fbad377dfb4eb31a39a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a41f1e4afcf2c31cb34a695bf4be01a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1c">TouchInformation.ESwipeDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a41f1e4afcf2c31cb34a695bf4be01a1ca6adf97f83acf6453d4a6a4b1070f3754"></a>None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a41f1e4afcf2c31cb34a695bf4be01a1ca945d5e233cf7d6240f6b783b36a374ff"></a>Left</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a41f1e4afcf2c31cb34a695bf4be01a1ca92b09c7c48c520c3c55e497875da437c"></a>Right</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a41f1e4afcf2c31cb34a695bf4be01a1ca258f49887ef8d14ac268c92b02503aaa"></a>Up</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a41f1e4afcf2c31cb34a695bf4be01a1ca08a38277b0309070706f6652eeae9a53"></a>Down</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8870fa5a9f758468f626a52d2e355c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchInformation.TouchInformation </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBtnId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37b2ee5fbf6815972bc307472bee3573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchInformation.TouchInformation </td>
          <td>(</td>
          <td class="paramtype">Touch&#160;</td>
          <td class="paramname"><em>pTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19dc7b34076a3296be94db21adca5507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 TouchInformation.Extrapolate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pScreenPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrapolate the touch in its last direction. Used for kinetic scroll values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScreenPosition</td><td>_screen position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ecb8f11acb81824c6e4551534d00a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TouchInformation.GetHorizontalAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca19225ba91f0808c9c8ff7703144bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1c">ESwipeDirection</a> TouchInformation.GetSwipeDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af35cada1ad75d768b42b06816809d2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TouchInformation.GetVerticalAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71c2756bd6ac03fa4448425a58f6f0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchInformation.Handles </td>
          <td>(</td>
          <td class="paramtype">Touch&#160;</td>
          <td class="paramname"><em>pTouch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cef4161ce81bce85661a17812a653c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchInformation.Update </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pBtnReleased</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab42b258acc418349ce6471d2ac41242b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchInformation.Update </td>
          <td>(</td>
          <td class="paramtype">Touch&#160;</td>
          <td class="paramname"><em>pTouch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a47623bbda189dc4ca5fca695f407aec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TouchInformation.mBirthTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63129c0783628b6ec23201fcc7984e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TouchInformation.mDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1452cc71626cee11e8f525d34f2fc649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TouchInformation.mDistanceX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1ee581d6091c7972aaab7af686ef93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TouchInformation.mDistanceY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43a6ef18ee30ba6acd316d0c58405f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 TouchInformation.mEndPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa12da7e5ac164642bc673ade5e886ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TouchInformation.mFingerId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a27541d7d6cc498b44c913bc7cb7d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TouchInformation.mId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cdb1bc79d3fc5385e99620902a90e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchPhase TouchInformation.mPhase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8f1ad85c723f01862bbf9f656e34f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 TouchInformation.mStartPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a955888f227500083a433e23d233afbff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchInformation.isDead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a469f1c05ec4a0ca7988e8d00afd09c6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchInformation.isHorizontalSwipe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa17f02beb778a714c7575d921a8d4bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchInformation.isSwipe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18f15aadae6865ba9ef57045275c074c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchInformation.isTap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fe8a73deec08ec6dc31439f9c7943f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchInformation.isVerticalSwipe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce7491c692fbad377dfb4eb31a39a6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TouchInformation.lifeTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83513e0bbc034611bc61d6b91fe66b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 TouchInformation.relativeScreenPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f37452f20873da29cbd466a0131c408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 TouchInformation.screenPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/unity_base/scripts/Game/Input/<a class="el" href="_touch_information_8cs.html">TouchInformation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_touch_information.html">TouchInformation</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
