<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: IntFieldRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_int_field_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_int_field_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntFieldRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_field_renderer_base.html">FieldRendererBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a928d4061c3144954dc79bc745fa9410f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_field_renderer.html#a928d4061c3144954dc79bc745fa9410f">IntFieldRenderer</a> ()</td></tr>
<tr class="separator:a928d4061c3144954dc79bc745fa9410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c742dff409a5f4b7d170df1fdad628"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_field_renderer.html#ab1c742dff409a5f4b7d170df1fdad628">OnEditorGUI</a> (<a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a> pSetting)</td></tr>
<tr class="separator:ab1c742dff409a5f4b7d170df1fdad628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_field_renderer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_field_renderer_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_field_renderer_base.html">FieldRendererBase</a></td></tr>
<tr class="memitem:a76e7d898e0038f7b58ab650fd457ca2e inherit pub_methods_class_field_renderer_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_renderer_base.html#a76e7d898e0038f7b58ab650fd457ca2e">FieldRendererBase</a> (System.Type pHandlingType)</td></tr>
<tr class="separator:a76e7d898e0038f7b58ab650fd457ca2e inherit pub_methods_class_field_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc2edd7f8a6cafdb2e775219ffbb843 inherit pub_methods_class_field_renderer_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_renderer_base.html#addc2edd7f8a6cafdb2e775219ffbb843">HandlesType</a> (System.Type pType)</td></tr>
<tr class="separator:addc2edd7f8a6cafdb2e775219ffbb843 inherit pub_methods_class_field_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8472702901268c55a80fd9d5faee837a inherit pub_methods_class_field_renderer_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_renderer_base.html#a8472702901268c55a80fd9d5faee837a">RenderDescriptionIcon</a> ()</td></tr>
<tr class="separator:a8472702901268c55a80fd9d5faee837a inherit pub_methods_class_field_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68e52027cad93fa3897436667df0853 inherit pub_methods_class_field_renderer_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_renderer_base.html#af68e52027cad93fa3897436667df0853">RenderDescription</a> (<a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a> pSetting)</td></tr>
<tr class="separator:af68e52027cad93fa3897436667df0853 inherit pub_methods_class_field_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c91d379dc5289024e9633289cd8e05 inherit pub_methods_class_field_renderer_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_renderer_base.html#a28c91d379dc5289024e9633289cd8e05">PreEditorGUI</a> (<a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a> pSetting)</td></tr>
<tr class="separator:a28c91d379dc5289024e9633289cd8e05 inherit pub_methods_class_field_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941a7b6a94257bc5988ff6c9900cc1a4 inherit pub_methods_class_field_renderer_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_renderer_base.html#a941a7b6a94257bc5988ff6c9900cc1a4">PostEditorGUI</a> (<a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a> pSetting)</td></tr>
<tr class="separator:a941a7b6a94257bc5988ff6c9900cc1a4 inherit pub_methods_class_field_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4654012b066db735c236d8c760e6b inherit pub_methods_class_field_renderer_base"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_renderer_base.html#a59a4654012b066db735c236d8c760e6b">OnEditorGUI</a> (<a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a> pSetting)</td></tr>
<tr class="separator:a59a4654012b066db735c236d8c760e6b inherit pub_methods_class_field_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_field_renderer_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_field_renderer_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_field_renderer_base.html">FieldRendererBase</a></td></tr>
<tr class="memitem:afeb3702478963566fcc8ddd0c0f71b4b inherit pro_attribs_class_field_renderer_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field_renderer_base.html#afeb3702478963566fcc8ddd0c0f71b4b">mShowDescription</a> = false</td></tr>
<tr class="separator:afeb3702478963566fcc8ddd0c0f71b4b inherit pro_attribs_class_field_renderer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a928d4061c3144954dc79bc745fa9410f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntFieldRenderer.IntFieldRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab1c742dff409a5f4b7d170df1fdad628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IntFieldRenderer.OnEditorGUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_e_d_s_1_1_setting.html">UEDS.Setting</a>&#160;</td>
          <td class="paramname"><em>pSetting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UEDS/Editor/FieldRenderers/<a class="el" href="_int_field_renderer_8cs.html">IntFieldRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_int_field_renderer.html">IntFieldRenderer</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
