<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: MiniJSON Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mini_j_s_o_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_mini_j_s_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MiniJSON Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encodes and decodes JSON strings. Spec. details, see <a href="http://www.json.org/">http://www.json.org/</a>  
 <a href="class_mini_j_s_o_n.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34a736438b14cc520376a2d576b5da4e"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a34a736438b14cc520376a2d576b5da4e">jsonDecode</a> (string json)</td></tr>
<tr class="memdesc:a34a736438b14cc520376a2d576b5da4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the string json into a value  <a href="#a34a736438b14cc520376a2d576b5da4e">More...</a><br/></td></tr>
<tr class="separator:a34a736438b14cc520376a2d576b5da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd91aac11d01efe0fc0f248dabca976"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a4bd91aac11d01efe0fc0f248dabca976">jsonEncode</a> (object json)</td></tr>
<tr class="memdesc:a4bd91aac11d01efe0fc0f248dabca976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Hashtable / ArrayList / Dictionary(string,string) object into a JSON string  <a href="#a4bd91aac11d01efe0fc0f248dabca976">More...</a><br/></td></tr>
<tr class="separator:a4bd91aac11d01efe0fc0f248dabca976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513e2c0b16d56ceab8f3f00e453daea6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a513e2c0b16d56ceab8f3f00e453daea6">lastDecodeSuccessful</a> ()</td></tr>
<tr class="memdesc:a513e2c0b16d56ceab8f3f00e453daea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">On decoding, this function returns the position at which the parse failed (-1 = no error).  <a href="#a513e2c0b16d56ceab8f3f00e453daea6">More...</a><br/></td></tr>
<tr class="separator:a513e2c0b16d56ceab8f3f00e453daea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106f8d0663502fb275d02e42fd63e478"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a106f8d0663502fb275d02e42fd63e478">getLastErrorIndex</a> ()</td></tr>
<tr class="memdesc:a106f8d0663502fb275d02e42fd63e478"><td class="mdescLeft">&#160;</td><td class="mdescRight">On decoding, this function returns the position at which the parse failed (-1 = no error).  <a href="#a106f8d0663502fb275d02e42fd63e478">More...</a><br/></td></tr>
<tr class="separator:a106f8d0663502fb275d02e42fd63e478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb22127e6f4688f17ae9a737eec98d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a4bfb22127e6f4688f17ae9a737eec98d">getLastErrorSnippet</a> ()</td></tr>
<tr class="memdesc:a4bfb22127e6f4688f17ae9a737eec98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a decoding error occurred, this function returns a piece of the JSON string at which the error took place. To ease debugging.  <a href="#a4bfb22127e6f4688f17ae9a737eec98d">More...</a><br/></td></tr>
<tr class="separator:a4bfb22127e6f4688f17ae9a737eec98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a597adff59050530647972eecd1e2fedc"><td class="memItemLeft" align="right" valign="top">static Hashtable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a597adff59050530647972eecd1e2fedc">parseObject</a> (char[] json, ref int index)</td></tr>
<tr class="separator:a597adff59050530647972eecd1e2fedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9146a1240207804cd24fbe1d5ce80655"><td class="memItemLeft" align="right" valign="top">static ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a9146a1240207804cd24fbe1d5ce80655">parseArray</a> (char[] json, ref int index)</td></tr>
<tr class="separator:a9146a1240207804cd24fbe1d5ce80655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c52f947752a114ff67e18c10ce7d13c"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a4c52f947752a114ff67e18c10ce7d13c">parseValue</a> (char[] json, ref int index, ref bool success)</td></tr>
<tr class="separator:a4c52f947752a114ff67e18c10ce7d13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007f700c46804b0fcfa37ebfa5724c75"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a007f700c46804b0fcfa37ebfa5724c75">parseString</a> (char[] json, ref int index)</td></tr>
<tr class="separator:a007f700c46804b0fcfa37ebfa5724c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9f03f24db8c3b55ff7193d0352942"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a2fa9f03f24db8c3b55ff7193d0352942">parseNumber</a> (char[] json, ref int index)</td></tr>
<tr class="separator:a2fa9f03f24db8c3b55ff7193d0352942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c03f4fa7b0b284250f5a9b91b14215b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a9c03f4fa7b0b284250f5a9b91b14215b">getLastIndexOfNumber</a> (char[] json, int index)</td></tr>
<tr class="separator:a9c03f4fa7b0b284250f5a9b91b14215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b76b75ef22a17990f13226d129f2224"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a0b76b75ef22a17990f13226d129f2224">eatWhitespace</a> (char[] json, ref int index)</td></tr>
<tr class="separator:a0b76b75ef22a17990f13226d129f2224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca63d3de3f21c8868ffb71fee2f8837"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a1ca63d3de3f21c8868ffb71fee2f8837">lookAhead</a> (char[] json, int index)</td></tr>
<tr class="separator:a1ca63d3de3f21c8868ffb71fee2f8837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147984145e534ded63a8595f71e8dbb6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a147984145e534ded63a8595f71e8dbb6">nextToken</a> (char[] json, ref int index)</td></tr>
<tr class="separator:a147984145e534ded63a8595f71e8dbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd436376f9c03ac08287a7ef17ad1e28"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#abd436376f9c03ac08287a7ef17ad1e28">serializeObjectOrArray</a> (object objectOrArray, StringBuilder builder)</td></tr>
<tr class="separator:abd436376f9c03ac08287a7ef17ad1e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae577477609c85c842b71f2f5414a534c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#ae577477609c85c842b71f2f5414a534c">serializeObject</a> (Hashtable anObject, StringBuilder builder)</td></tr>
<tr class="separator:ae577477609c85c842b71f2f5414a534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ea5d38a184ce7d330758b7aefdfced"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#ae1ea5d38a184ce7d330758b7aefdfced">serializeDictionary</a> (Dictionary&lt; string, string &gt; dict, StringBuilder builder)</td></tr>
<tr class="separator:ae1ea5d38a184ce7d330758b7aefdfced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a3942490aedc93433ccfb8358bc9f2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a88a3942490aedc93433ccfb8358bc9f2">serializeArray</a> (ArrayList anArray, StringBuilder builder)</td></tr>
<tr class="separator:a88a3942490aedc93433ccfb8358bc9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e20989ad0112bd7ff8a09477bdbf25"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a31e20989ad0112bd7ff8a09477bdbf25">serializeValue</a> (object value, StringBuilder builder)</td></tr>
<tr class="separator:a31e20989ad0112bd7ff8a09477bdbf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aa63aa07097606ff59b9597fa2d7a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a83aa63aa07097606ff59b9597fa2d7a8">serializeString</a> (string aString, StringBuilder builder)</td></tr>
<tr class="separator:a83aa63aa07097606ff59b9597fa2d7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bf0ba3e9fb5a88d50f2d7ba7d23dda"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a75bf0ba3e9fb5a88d50f2d7ba7d23dda">serializeNumber</a> (double number, StringBuilder builder)</td></tr>
<tr class="separator:a75bf0ba3e9fb5a88d50f2d7ba7d23dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a57fc5dc9b80534d28676e3f14b13e686"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a57fc5dc9b80534d28676e3f14b13e686">lastErrorIndex</a> = -1</td></tr>
<tr class="memdesc:a57fc5dc9b80534d28676e3f14b13e686"><td class="mdescLeft">&#160;</td><td class="mdescRight">On decoding, this value holds the position at which the parse failed (-1 = no error).  <a href="#a57fc5dc9b80534d28676e3f14b13e686">More...</a><br/></td></tr>
<tr class="separator:a57fc5dc9b80534d28676e3f14b13e686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34702469edd5dfb796c2eb59c410b9de"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_j_s_o_n.html#a34702469edd5dfb796c2eb59c410b9de">lastDecode</a> = &quot;&quot;</td></tr>
<tr class="separator:a34702469edd5dfb796c2eb59c410b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encodes and decodes JSON strings. Spec. details, see <a href="http://www.json.org/">http://www.json.org/</a> </p>
<p>JSON uses Arrays and Objects. These correspond here to the datatypes ArrayList and Hashtable. All numbers are parsed to doubles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b76b75ef22a17990f13226d129f2224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MiniJSON.eatWhitespace </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a106f8d0663502fb275d02e42fd63e478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MiniJSON.getLastErrorIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On decoding, this function returns the position at which the parse failed (-1 = no error). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4bfb22127e6f4688f17ae9a737eec98d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MiniJSON.getLastErrorSnippet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a decoding error occurred, this function returns a piece of the JSON string at which the error took place. To ease debugging. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9c03f4fa7b0b284250f5a9b91b14215b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MiniJSON.getLastIndexOfNumber </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a736438b14cc520376a2d576b5da4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object MiniJSON.jsonDecode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the string json into a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A JSON string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An ArrayList, a Hashtable, a double, a string, null, true, or false</dd></dl>

</div>
</div>
<a class="anchor" id="a4bd91aac11d01efe0fc0f248dabca976"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MiniJSON.jsonEncode </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a Hashtable / ArrayList / Dictionary(string,string) object into a JSON string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A Hashtable / ArrayList</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A JSON encoded string, or null if object 'json' is not serializable</dd></dl>

</div>
</div>
<a class="anchor" id="a513e2c0b16d56ceab8f3f00e453daea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MiniJSON.lastDecodeSuccessful </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On decoding, this function returns the position at which the parse failed (-1 = no error). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1ca63d3de3f21c8868ffb71fee2f8837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MiniJSON.lookAhead </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a147984145e534ded63a8595f71e8dbb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MiniJSON.nextToken </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9146a1240207804cd24fbe1d5ce80655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList MiniJSON.parseArray </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fa9f03f24db8c3b55ff7193d0352942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MiniJSON.parseNumber </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a597adff59050530647972eecd1e2fedc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Hashtable MiniJSON.parseObject </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a007f700c46804b0fcfa37ebfa5724c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MiniJSON.parseString </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c52f947752a114ff67e18c10ce7d13c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object MiniJSON.parseValue </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88a3942490aedc93433ccfb8358bc9f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MiniJSON.serializeArray </td>
          <td>(</td>
          <td class="paramtype">ArrayList&#160;</td>
          <td class="paramname"><em>anArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ea5d38a184ce7d330758b7aefdfced"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MiniJSON.serializeDictionary </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75bf0ba3e9fb5a88d50f2d7ba7d23dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MiniJSON.serializeNumber </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae577477609c85c842b71f2f5414a534c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MiniJSON.serializeObject </td>
          <td>(</td>
          <td class="paramtype">Hashtable&#160;</td>
          <td class="paramname"><em>anObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd436376f9c03ac08287a7ef17ad1e28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MiniJSON.serializeObjectOrArray </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>objectOrArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83aa63aa07097606ff59b9597fa2d7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MiniJSON.serializeString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31e20989ad0112bd7ff8a09477bdbf25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MiniJSON.serializeValue </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>builder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34702469edd5dfb796c2eb59c410b9de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MiniJSON.lastDecode = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57fc5dc9b80534d28676e3f14b13e686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MiniJSON.lastErrorIndex = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On decoding, this value holds the position at which the parse failed (-1 = no error). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/json_serialization/scripts/<a class="el" href="_mini_j_s_o_n_8cs.html">MiniJSON.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mini_j_s_o_n.html">MiniJSON</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
