<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: KeyMapping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_key_mapping.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_key_mapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeyMapping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adbcd433f23a82342bfe3fdacfeba39e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_mapping.html#adbcd433f23a82342bfe3fdacfeba39e0">EKeyMode</a> { <a class="el" href="class_key_mapping.html#adbcd433f23a82342bfe3fdacfeba39e0aed36a1ef76a59ee3f15180e0441188ad">EKeyMode.Any</a>, 
<a class="el" href="class_key_mapping.html#adbcd433f23a82342bfe3fdacfeba39e0a258f49887ef8d14ac268c92b02503aaa">EKeyMode.Up</a>, 
<a class="el" href="class_key_mapping.html#adbcd433f23a82342bfe3fdacfeba39e0a08a38277b0309070706f6652eeae9a53">EKeyMode.Down</a>, 
<a class="el" href="class_key_mapping.html#adbcd433f23a82342bfe3fdacfeba39e0a6adf97f83acf6453d4a6a4b1070f3754">EKeyMode.None</a>
 }</td></tr>
<tr class="separator:adbcd433f23a82342bfe3fdacfeba39e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86e2386d6e1b9a4286dbf9dc96d1d9b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_mapping.html#a86e2386d6e1b9a4286dbf9dc96d1d9b9">GetTouchId</a> ()</td></tr>
<tr class="separator:a86e2386d6e1b9a4286dbf9dc96d1d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af433a0e8f28d85f091e72c4eb0e84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_mapping.html#a8af433a0e8f28d85f091e72c4eb0e84b">SetTouchId</a> (int pValue)</td></tr>
<tr class="separator:a8af433a0e8f28d85f091e72c4eb0e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8a1971546444b0a9d6c8be82d9e545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_mapping.html#a5c8a1971546444b0a9d6c8be82d9e545">KeyMapping</a> ()</td></tr>
<tr class="separator:a5c8a1971546444b0a9d6c8be82d9e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79d6444a97d99a31ab94eb7b9e173b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_key_mapping.html#adbcd433f23a82342bfe3fdacfeba39e0">EKeyMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_mapping.html#a79d6444a97d99a31ab94eb7b9e173b20">mKeyMode</a></td></tr>
<tr class="separator:a79d6444a97d99a31ab94eb7b9e173b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaadfa57d1932d003e881f34ba1243b5"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_mapping.html#afaadfa57d1932d003e881f34ba1243b5">mKeyCode</a></td></tr>
<tr class="separator:afaadfa57d1932d003e881f34ba1243b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa38fe6069340c3588b07cd70eaf7dd8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_mapping.html#aaa38fe6069340c3588b07cd70eaf7dd8">mName</a></td></tr>
<tr class="separator:aaa38fe6069340c3588b07cd70eaf7dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9044f67638103f00bfac6335f61e449c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_mapping.html#a9044f67638103f00bfac6335f61e449c">mIsTap</a></td></tr>
<tr class="separator:a9044f67638103f00bfac6335f61e449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810d9da154dd1f834c9e1c0eb02606bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1c">TouchInformation.ESwipeDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_mapping.html#a810d9da154dd1f834c9e1c0eb02606bd">mSwipeDirection</a></td></tr>
<tr class="separator:a810d9da154dd1f834c9e1c0eb02606bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab986161ac58b3d8563a286c122befc55"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_mapping.html#ab986161ac58b3d8563a286c122befc55">mRelativeScreenRect</a></td></tr>
<tr class="separator:ab986161ac58b3d8563a286c122befc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="adbcd433f23a82342bfe3fdacfeba39e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_key_mapping.html#adbcd433f23a82342bfe3fdacfeba39e0">KeyMapping.EKeyMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adbcd433f23a82342bfe3fdacfeba39e0aed36a1ef76a59ee3f15180e0441188ad"></a>Any</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adbcd433f23a82342bfe3fdacfeba39e0a258f49887ef8d14ac268c92b02503aaa"></a>Up</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adbcd433f23a82342bfe3fdacfeba39e0a08a38277b0309070706f6652eeae9a53"></a>Down</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adbcd433f23a82342bfe3fdacfeba39e0a6adf97f83acf6453d4a6a4b1070f3754"></a>None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c8a1971546444b0a9d6c8be82d9e545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyMapping.KeyMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86e2386d6e1b9a4286dbf9dc96d1d9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KeyMapping.GetTouchId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8af433a0e8f28d85f091e72c4eb0e84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyMapping.SetTouchId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9044f67638103f00bfac6335f61e449c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyMapping.mIsTap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaadfa57d1932d003e881f34ba1243b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode KeyMapping.mKeyCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79d6444a97d99a31ab94eb7b9e173b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_key_mapping.html#adbcd433f23a82342bfe3fdacfeba39e0">EKeyMode</a> KeyMapping.mKeyMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa38fe6069340c3588b07cd70eaf7dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string KeyMapping.mName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab986161ac58b3d8563a286c122befc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect KeyMapping.mRelativeScreenRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a810d9da154dd1f834c9e1c0eb02606bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1c">TouchInformation.ESwipeDirection</a> KeyMapping.mSwipeDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/kaiwegner/Build/unity-game-base/source/Assets/packages/UnityGameBase/unity_base/scripts/Game/Input/<a class="el" href="_key_mapping_8cs.html">KeyMapping.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_key_mapping.html">KeyMapping</a></li>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
