<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_touch_information.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TouchInformation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_touch_information.html">TouchInformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1c">ESwipeDirection</a> enum name</td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#a19dc7b34076a3296be94db21adca5507">Extrapolate</a>(bool pScreenPosition)</td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#a6ecb8f11acb81824c6e4551534d00a69">GetHorizontalAxis</a>()</td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#aca19225ba91f0808c9c8ff7703144bea">GetSwipeDirection</a>()</td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#af35cada1ad75d768b42b06816809d2fc">GetVerticalAxis</a>()</td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#a71c2756bd6ac03fa4448425a58f6f0f3">Handles</a>(Touch pTouch)</td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#a955888f227500083a433e23d233afbff">isDead</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#a469f1c05ec4a0ca7988e8d00afd09c6a">isHorizontalSwipe</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#aa17f02beb778a714c7575d921a8d4bb6">isSwipe</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#a18f15aadae6865ba9ef57045275c074c">isTap</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#a9fe8a73deec08ec6dc31439f9c7943f6">isVerticalSwipe</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#a1ce7491c692fbad377dfb4eb31a39a6e">lifeTime</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#a47623bbda189dc4ca5fca695f407aec3">mBirthTime</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#a63129c0783628b6ec23201fcc7984e99">mDistance</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#a1452cc71626cee11e8f525d34f2fc649">mDistanceX</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#aa1ee581d6091c7972aaab7af686ef93b">mDistanceY</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#a43a6ef18ee30ba6acd316d0c58405f46">mEndPosition</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#aaa12da7e5ac164642bc673ade5e886ee">mFingerId</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#a8a27541d7d6cc498b44c913bc7cb7d23">mId</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#a0cdb1bc79d3fc5385e99620902a90e6a">mPhase</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#aa8f1ad85c723f01862bbf9f656e34f70">mStartPosition</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#a83513e0bbc034611bc61d6b91fe66b80">relativeScreenPosition</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#a9f37452f20873da29cbd466a0131c408">screenPosition</a></td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#a8870fa5a9f758468f626a52d2e355c1a">TouchInformation</a>(Vector2 pPosition, int pId, int pBtnId)</td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#a37b2ee5fbf6815972bc307472bee3573">TouchInformation</a>(Touch pTouch, int pId)</td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_information.html#a2cef4161ce81bce85661a17812a653c3">Update</a>(Vector2 pPosition, bool pBtnReleased)</td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_information.html#ab42b258acc418349ce6471d2ac41242b">Update</a>(Touch pTouch)</td><td class="entry"><a class="el" href="class_touch_information.html">TouchInformation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
