<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>All
: <a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289ab1c94ca2fbc3e78fc30069c8d0f01680">XLog</a>
</li>
<li>Any
: <a class="el" href="class_key_mapping.html#adbcd433f23a82342bfe3fdacfeba39e0aed36a1ef76a59ee3f15180e0441188ad">KeyMapping</a>
</li>
<li>Down
: <a class="el" href="class_key_mapping.html#adbcd433f23a82342bfe3fdacfeba39e0a08a38277b0309070706f6652eeae9a53">KeyMapping</a>
, <a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1ca08a38277b0309070706f6652eeae9a53">TouchInformation</a>
</li>
<li>Error
: <a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289a902b0d55fddef6f8d651fe1035b7d4bd">XLog</a>
</li>
<li>Exception
: <a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289ab0d4998a26f5b5742ad38c4af8817e32">XLog</a>
</li>
<li>field
: <a class="el" href="class_u_e_d_s_1_1_setting.html#abc3ded345cf9e33c96c6ccab413cd101a06e3d36fa30cea095545139854ad1fb9">UEDS.Setting</a>
</li>
<li>Left
: <a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1ca945d5e233cf7d6240f6b783b36a374ff">TouchInformation</a>
</li>
<li>Log
: <a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289ace0be71e33226e4c1db2bcea5959f16b">XLog</a>
</li>
<li>None
: <a class="el" href="class_key_mapping.html#adbcd433f23a82342bfe3fdacfeba39e0a6adf97f83acf6453d4a6a4b1070f3754">KeyMapping</a>
, <a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1ca6adf97f83acf6453d4a6a4b1070f3754">TouchInformation</a>
</li>
<li>property
: <a class="el" href="class_u_e_d_s_1_1_setting.html#abc3ded345cf9e33c96c6ccab413cd101a1a8db4c996d8ed8289da5f957879ab94">UEDS.Setting</a>
</li>
<li>Right
: <a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1ca92b09c7c48c520c3c55e497875da437c">TouchInformation</a>
</li>
<li>Up
: <a class="el" href="class_key_mapping.html#adbcd433f23a82342bfe3fdacfeba39e0a258f49887ef8d14ac268c92b02503aaa">KeyMapping</a>
, <a class="el" href="class_touch_information.html#a41f1e4afcf2c31cb34a695bf4be01a1ca258f49887ef8d14ac268c92b02503aaa">TouchInformation</a>
</li>
<li>Warning
: <a class="el" href="class_x_log.html#a75a2b0a2638103e2f44d8450b8bdb289a0eaadb4fcb48a0a0ed7bc9868be9fbaa">XLog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
