<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_locaKey
: <a class="el" href="class_localizable_text.html#a046df38270e89b39bc37101949ba119c">LocalizableText</a>
</li>
<li>MakeSureFolderExists()
: <a class="el" href="class_helpers.html#ab7096b2802e61a0dfd9b1b9486562aec">Helpers</a>
</li>
<li>mAppDisplayName
: <a class="el" href="class_license_information.html#abeb6dabd117935c8fa768a7ea324726f">LicenseInformation</a>
</li>
<li>mAttribute
: <a class="el" href="class_u_e_d_s_1_1_settings_container.html#ad10521ea82c364c503d30d116f97f628">UEDS.SettingsContainer</a>
, <a class="el" href="class_u_e_d_s_1_1_setting.html#a725db9129b79b98bbe0c6ebe095cb463">UEDS.Setting</a>
</li>
<li>mBirthTime
: <a class="el" href="class_touch_information.html#a47623bbda189dc4ca5fca695f407aec3">TouchInformation</a>
</li>
<li>mCamera
: <a class="el" href="class_c_loading_scene.html#a5f4a7c1434f62a7649adb4fd172b0eb3">CLoadingScene</a>
</li>
<li>mConcerningType
: <a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html#aef058a896266f4dbd96f30ee9632ef6c">UEDS.SerializedSettingsContainer</a>
</li>
<li>mContainers
: <a class="el" href="class_u_e_d_s_1_1_serialized_root.html#a355f064bb316bf93c3a5485a513a9e2a">UEDS.SerializedRoot</a>
</li>
<li>mCurrentLanguage
: <a class="el" href="class_game_localization.html#a8be2baf530be0148459dcc8eac9455e9">GameLocalization</a>
</li>
<li>mData
: <a class="el" href="class_xml_loca_data.html#ab21c64c0490d07ead764d55622df4ffc">XmlLocaData</a>
</li>
<li>mDataBuffer
: <a class="el" href="class_xml_loca_data.html#a6fb861989629192f8efbb73e22ecc57e">XmlLocaData</a>
</li>
<li>mDescription
: <a class="el" href="class_u_g_b_loca_parser_1_1_c_loca_entry.html#a90d454ae40b6fe1bb375f9aa712da2f1">UGBLocaParser.CLocaEntry</a>
</li>
<li>mDictionary
: <a class="el" href="class_u_g_b_object_pool.html#a5fb0bcfb5dd0ff949e217defa1facc05">UGBObjectPool</a>
</li>
<li>mDistance
: <a class="el" href="class_touch_information.html#a63129c0783628b6ec23201fcc7984e99">TouchInformation</a>
</li>
<li>mDistanceX
: <a class="el" href="class_touch_information.html#a1452cc71626cee11e8f525d34f2fc649">TouchInformation</a>
</li>
<li>mDistanceY
: <a class="el" href="class_touch_information.html#aa1ee581d6091c7972aaab7af686ef93b">TouchInformation</a>
</li>
<li>mEasing
: <a class="el" href="class_c_transform_sequence.html#aebaa669a689a28eecaf84fa57443dfb3">CTransformSequence</a>
</li>
<li>Measure()
: <a class="el" href="class_stop_watch.html#ae6167f58aedf38d85e3c2e8ede0f1998">StopWatch</a>
</li>
<li>mEnabled
: <a class="el" href="class_game_music.html#abc9d7d1869ec61dca16dd85d44a54360">GameMusic</a>
</li>
<li>mEndPosition
: <a class="el" href="class_touch_information.html#a43a6ef18ee30ba6acd316d0c58405f46">TouchInformation</a>
</li>
<li>mFadeDuration
: <a class="el" href="class_scene_transition.html#aedc367604d96f3e2f6345db13d4902d6">SceneTransition</a>
</li>
<li>mFadeTexture
: <a class="el" href="class_scene_transition.html#ab7302805eaa437f9fc47364bdccefeab">SceneTransition</a>
</li>
<li>mFadeTime
: <a class="el" href="class_game_music.html#a9341963e2ab83b0aea4f5a571a132d88">GameMusic</a>
</li>
<li>mFilteredMenuCommands
: <a class="el" href="class_l_e_scene_menu.html#a9143c05c90e3b181691f11a7aa4bc4e9">LESceneMenu</a>
</li>
<li>mFingerId
: <a class="el" href="class_touch_information.html#aaa12da7e5ac164642bc673ade5e886ee">TouchInformation</a>
</li>
<li>mGameData
: <a class="el" href="class_game.html#ae1ca6d5d0e6348d7af17ac200a98944c">Game</a>
</li>
<li>mGameInput
: <a class="el" href="class_game.html#add9bb59ef16a5036051210387ca9a44e">Game</a>
</li>
<li>mGameLicense
: <a class="el" href="class_game.html#aabc680fcf2daabfe07b8e74564b102dc">Game</a>
</li>
<li>mGameLoca
: <a class="el" href="class_game.html#a104e4512af871c29271f6a5510bed052">Game</a>
</li>
<li>mGameMusic
: <a class="el" href="class_game.html#a90f05c5b5023c83026a90b998f459a24">Game</a>
</li>
<li>mGameOptions
: <a class="el" href="class_game.html#a65ffb3d94e5c11d5d765a55b09171260">Game</a>
</li>
<li>mGamePause
: <a class="el" href="class_game.html#a81dbd48cde75ed5db6d0787efa648241">Game</a>
</li>
<li>mGamePlayer
: <a class="el" href="class_game.html#a155fc4c544eeb9488e94e5f5b55fce6e">Game</a>
</li>
<li>mGameSaveGames
: <a class="el" href="class_game.html#a0be83dee30f7ecfa121271d35cc8f400">Game</a>
</li>
<li>mGameState
: <a class="el" href="class_game.html#a630e6f578dcd3a6696149d86cab6cd0c">Game</a>
</li>
<li>mId
: <a class="el" href="class_serialization_1_1_save_game_data_1_1_xml_save_game_entry.html#a08c01a474bec39870eeb60354801e4cc">Serialization.SaveGameData.XmlSaveGameEntry</a>
, <a class="el" href="class_serialization_1_1_save_game_entry.html#a2b310c473a8201b3179fe7337528f400">Serialization.SaveGameEntry</a>
, <a class="el" href="class_touch_information.html#a8a27541d7d6cc498b44c913bc7cb7d23">TouchInformation</a>
</li>
<li>mInAnimation
: <a class="el" href="class_c_loading_scene.html#a511c1796d9ffea589d3a2bc8cb5ed7e7">CLoadingScene</a>
</li>
<li>minLogLevel
: <a class="el" href="interface_i_log_writer.html#a2cf426d28339a907624246989b3a9f64">ILogWriter</a>
</li>
<li>mInstanceName
: <a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html#aaa2424fb7f95801894b8310c130542b3">UEDS.SerializedSettingsContainer</a>
</li>
<li>mIsDead
: <a class="el" href="class_pinch_gesture_event.html#a1e98d6d26966cb85e3ab71d2e6c0dcb8">PinchGestureEvent</a>
</li>
<li>mIsLoading
: <a class="el" href="class_game_save_games.html#a5a3020849c66dee2d3b89c626a9b26bb">GameSaveGames</a>
</li>
<li>mIsTap
: <a class="el" href="class_key_mapping.html#a9044f67638103f00bfac6335f61e449c">KeyMapping</a>
</li>
<li>mKey
: <a class="el" href="class_u_g_b_loca_parser_1_1_c_loca_entry.html#abd43eaf954a80c7bec77806846542b2a">UGBLocaParser.CLocaEntry</a>
, <a class="el" href="class_xml_loca_data_1_1_xml_loca_data_entry.html#ab27164600835b1e3bc6ed6d14ffed9c2">XmlLocaData.XmlLocaDataEntry</a>
</li>
<li>mKeyCode
: <a class="el" href="class_l_e_scene_menu_command.html#ab82c5c049057b80dea6f91a7f992cef7">LESceneMenuCommand</a>
, <a class="el" href="class_key_mapping.html#afaadfa57d1932d003e881f34ba1243b5">KeyMapping</a>
</li>
<li>mKeyMappings
: <a class="el" href="class_game_input.html#a3e9581dc28914e818b3ef4a3d6150d9d">GameInput</a>
</li>
<li>mKeyMode
: <a class="el" href="class_key_mapping.html#a79d6444a97d99a31ab94eb7b9e173b20">KeyMapping</a>
</li>
<li>mKeys
: <a class="el" href="class_serialization_1_1_save_game_data_1_1_xml_save_game_entry.html#a109ff989fe1a35095cf7a0ae0e19cce7">Serialization.SaveGameData.XmlSaveGameEntry</a>
, <a class="el" href="class_serialization_1_1_save_game_entry.html#aa6d1d5603eb1078f07e09ba102aeceb7">Serialization.SaveGameEntry</a>
</li>
<li>mLanguage
: <a class="el" href="class_xml_loca_data.html#a642ee8837dfbfdb66ded88ff788c5cd3">XmlLocaData</a>
</li>
<li>mLevelList
: <a class="el" href="class_license_information.html#a6941c15f3d122159344ea3384e5719b6">LicenseInformation</a>
</li>
<li>mLExp
: <a class="el" href="class_license_information.html#a5b4ca6e7da7e2c1ea02eab24e14e8daa">LicenseInformation</a>
</li>
<li>mLicenseName
: <a class="el" href="class_license_information.html#a7ddb9f21b741d67c9503497c03a738d0">LicenseInformation</a>
</li>
<li>mLMod
: <a class="el" href="class_license_information.html#a23f7e7e77214697b136fc38ed924bcc3">LicenseInformation</a>
</li>
<li>mLoadingScreenController
: <a class="el" href="class_scene_transition.html#ad94a39ec49c5265278a3dcf81c24495c">SceneTransition</a>
</li>
<li>mLoopAnimation
: <a class="el" href="class_c_loading_scene.html#a44b8ad60a67de6d29b502c483eaf6273">CLoadingScene</a>
</li>
<li>mMask
: <a class="el" href="class_x_log.html#aa855505f5bf1764bf5edc281f1308b67">XLog</a>
</li>
<li>mMenuCommands
: <a class="el" href="class_l_e_scene_menu.html#a62f1e1e86867f12281e0721fcc7054eb">LESceneMenu</a>
</li>
<li>mModifiers
: <a class="el" href="class_l_e_scene_menu_command.html#a29b61ec9491fb7f670a06e45672ac27a">LESceneMenuCommand</a>
</li>
<li>mName
: <a class="el" href="class_u_e_d_s_1_1_serialized_primitive.html#aabb482192395f775c69a391ab0b51bd9">UEDS.SerializedPrimitive</a>
, <a class="el" href="class_l_e_scene_menu_command.html#a3b41f18e4b132134c263339863f5833e">LESceneMenuCommand</a>
, <a class="el" href="class_key_mapping.html#aaa38fe6069340c3588b07cd70eaf7dd8">KeyMapping</a>
</li>
<li>mOutAnimation
: <a class="el" href="class_c_loading_scene.html#ab9b67a3ece501b369df4ea086474eed6">CLoadingScene</a>
</li>
<li>mPackageName
: <a class="el" href="class_license_information.html#ade4810265b3741e66bfe9f7a9183c50d">LicenseInformation</a>
</li>
<li>mPath
: <a class="el" href="class_u_e_d_s_1_1_exist_check_params.html#ad968c4a926e091be8895adf26f7c73bc">UEDS.ExistCheckParams</a>
, <a class="el" href="class_e_w_settings_base.html#aa622afc92b308909a6ff7690a7fdc5a3">EWSettingsBase</a>
</li>
<li>mPhase
: <a class="el" href="class_touch_information.html#a0cdb1bc79d3fc5385e99620902a90e6a">TouchInformation</a>
</li>
<li>mPlayerPrefab
: <a class="el" href="class_game_player.html#a46574e4d7c255d853007e0aa8c7741c5">GamePlayer</a>
</li>
<li>mPositionEnd
: <a class="el" href="class_c_transform_sequence.html#ac79f58e676c8429ad98e31da3146baa7">CTransformSequence</a>
</li>
<li>mPositionStart
: <a class="el" href="class_c_transform_sequence.html#a3dd6881b153b45a5701318ac52070a25">CTransformSequence</a>
</li>
<li>mPrototype
: <a class="el" href="class_c_u_g_b_object_pool_entry.html#a4a7ab2cb63d782234ea3fca0aea52dcb">CUGBObjectPoolEntry</a>
</li>
<li>mRelativeScreenRect
: <a class="el" href="class_key_mapping.html#ab986161ac58b3d8563a286c122befc55">KeyMapping</a>
</li>
<li>mResult
: <a class="el" href="class_u_e_d_s_1_1_exist_check_params.html#a0b667308f0e3148d9f1475009a552b9a">UEDS.ExistCheckParams</a>
</li>
<li>mRotationEnd
: <a class="el" href="class_c_transform_sequence.html#a5762a2742a4ab6e932775d45f63e90f9">CTransformSequence</a>
</li>
<li>mRotationStart
: <a class="el" href="class_c_transform_sequence.html#adac45ac5d1838b91249655186dc82f33">CTransformSequence</a>
</li>
<li>mSaveGames
: <a class="el" href="class_serialization_1_1_save_game_data.html#a911a4876cae7af758737118ad9789784">Serialization.SaveGameData</a>
, <a class="el" href="class_serialization_1_1_save_game_data_1_1_xml_save_game.html#a442115132279d08f53123038e649c33b">Serialization.SaveGameData.XmlSaveGame</a>
</li>
<li>mSceneName
: <a class="el" href="class_c_loading_scene_controller.html#a46c99b22cbcb73d8b8745c9ebbf8c618">CLoadingSceneController</a>
</li>
<li>mSceneTransition
: <a class="el" href="class_game.html#a3de640d31d9610e505a589535d60bdcc">Game</a>
</li>
<li>mSettingName
: <a class="el" href="class_u_e_d_s_1_1_setting.html#a1fae5e115a00e32cdcc4dac6d925dd96">UEDS.Setting</a>
</li>
<li>mSettings
: <a class="el" href="class_u_e_d_s_1_1_settings_container.html#ae1a797adeb1d5a1229a277881ba23ff2">UEDS.SettingsContainer</a>
, <a class="el" href="class_u_e_d_s_1_1_serialized_settings_container.html#af1ad34b6560ac3a459eacb4086e71cf6">UEDS.SerializedSettingsContainer</a>
</li>
<li>mShowDescription
: <a class="el" href="class_field_renderer_base.html#afeb3702478963566fcc8ddd0c0f71b4b">FieldRendererBase</a>
</li>
<li>mStartDistance
: <a class="el" href="class_pinch_gesture_event.html#a48466bbb31a14de6260b51cacb612075">PinchGestureEvent</a>
</li>
<li>mStartPosition
: <a class="el" href="class_touch_information.html#aa8f1ad85c723f01862bbf9f656e34f70">TouchInformation</a>
</li>
<li>mState
: <a class="el" href="class_debug_entry.html#a7e5b4cde589b3c70c635c191776cc00a">DebugEntry</a>
</li>
<li>mSwipeDirection
: <a class="el" href="class_key_mapping.html#a810d9da154dd1f834c9e1c0eb02606bd">KeyMapping</a>
</li>
<li>mTargetStore
: <a class="el" href="class_license_information.html#a303376434bf3cc4a6bba786e5af4bde4">LicenseInformation</a>
</li>
<li>mTesting
: <a class="el" href="class_game.html#ae1e5ef3afa22fecc0e8606bab8d9e00c">Game</a>
</li>
<li>mText
: <a class="el" href="class_xml_loca_data_1_1_xml_loca_data_entry.html#aa9ea518decfc5e5666f6c3bac4ec74a8">XmlLocaData.XmlLocaDataEntry</a>
, <a class="el" href="class_debug_entry.html#af0032993913f4ffb4b59ed8d89a48184">DebugEntry</a>
</li>
<li>mTextXml
: <a class="el" href="class_xml_loca_data_1_1_xml_loca_data_entry.html#a80fff4126ae4bbcf4dfe756e15d37453">XmlLocaData.XmlLocaDataEntry</a>
</li>
<li>mTouches
: <a class="el" href="class_touch_detection.html#a35e03eea027485529bf05376f80c1557">TouchDetection</a>
</li>
<li>mTouchOne
: <a class="el" href="class_pinch_gesture_event.html#a1124909a9544b46839a0e2d061c43812">PinchGestureEvent</a>
</li>
<li>mTouchTwo
: <a class="el" href="class_pinch_gesture_event.html#a8c86a7327c03cecbbac99ee0b5f88aed">PinchGestureEvent</a>
</li>
<li>mTranslations
: <a class="el" href="class_u_g_b_loca_parser_1_1_c_loca_entry.html#a5bfd6ccd8a64f1fa78ec07d4efc63a14">UGBLocaParser.CLocaEntry</a>
</li>
<li>mType
: <a class="el" href="class_u_e_d_s_1_1_settings_container.html#a9883abf2f6c89ddca821133beba4b949">UEDS.SettingsContainer</a>
, <a class="el" href="class_u_e_d_s_1_1_setting.html#a8e4fda6d9813ad57a9c1d6f8f9777da5">UEDS.Setting</a>
, <a class="el" href="class_u_e_d_s_1_1_serialized_value.html#aa35f610e6645ebfffb94418471f5d316">UEDS.SerializedValue</a>
</li>
<li>mValue
: <a class="el" href="class_u_e_d_s_1_1_serialized_primitive.html#a1aeb8d8e26c9f920fddc4ecf8684317b">UEDS.SerializedPrimitive</a>
, <a class="el" href="class_u_e_d_s_1_1_setting.html#ab2c9e237c06c425c55eb4c4f759d321b">UEDS.Setting</a>
</li>
<li>mValues
: <a class="el" href="class_serialization_1_1_save_game_data_1_1_xml_save_game_entry.html#a79f3ac7c40e388a34038f5bd3ef70994">Serialization.SaveGameData.XmlSaveGameEntry</a>
, <a class="el" href="class_u_e_d_s_1_1_serialized_value.html#aef2520dc49b365657dc2e332db62be8e">UEDS.SerializedValue</a>
, <a class="el" href="class_serialization_1_1_save_game_entry.html#aa517579d5dcc3194764e00596961064c">Serialization.SaveGameEntry</a>
</li>
<li>mValueType
: <a class="el" href="class_u_e_d_s_1_1_setting.html#a496f1ee00a783f0652be6627aa56286b">UEDS.Setting</a>
</li>
<li>mVCode
: <a class="el" href="class_license_information.html#a67fe300ababdc91f43c5e36caf08f6c1">LicenseInformation</a>
</li>
<li>mVersion
: <a class="el" href="class_serialization_1_1_save_game_data_1_1_xml_save_game_entry.html#aa31f67cbdc395aecf84632bad0f1c944">Serialization.SaveGameData.XmlSaveGameEntry</a>
, <a class="el" href="class_serialization_1_1_save_game_entry.html#adceacf9f66434b9c893f6a246038f340">Serialization.SaveGameEntry</a>
, <a class="el" href="class_game.html#aaf7ee02b4294688b579b23b7d9d744d9">Game</a>
</li>
<li>mVName
: <a class="el" href="class_license_information.html#a1b0e534de40a33cc9f77e53738380f39">LicenseInformation</a>
</li>
<li>mVolume
: <a class="el" href="class_game_music.html#aad3444cf1dbf7391664cc4b47cdc04b1">GameMusic</a>
</li>
<li>mWriter
: <a class="el" href="class_logger.html#a29f93d88089e7e2678b5d51c3855ea26">Logger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
