<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameEvent()
: <a class="el" href="class_game_event.html#a24f317fb6fd9b324e204a67de749112b">GameEvent</a>
</li>
<li>GameEventCallBack()
: <a class="el" href="class_game_event_manager.html#a8f8d7106de5ada63314f28d784367d96">GameEventManager</a>
</li>
<li>GameLogicImplementationBase()
: <a class="el" href="class_game_logic_implementation_base.html#a9369452b50a5f314c401d05e77b279d6">GameLogicImplementationBase</a>
</li>
<li>GameSetupReady()
: <a class="el" href="class_game_logic_implementation_base.html#a5684dffb148790081f5a07818d0e5a80">GameLogicImplementationBase</a>
, <a class="el" href="class_dont_use_1_1_logic_dummy.html#aead036d0a9d442eab971d678d0f99495">DontUse.LogicDummy</a>
</li>
<li>GameStateChanged()
: <a class="el" href="class_game_logic_implementation_base.html#aa1458f51eb587f6008dfe61ee973128b">GameLogicImplementationBase</a>
, <a class="el" href="class_dont_use_1_1_logic_dummy.html#a38c814d3ff9c18246dfbddd4fbd4342f">DontUse.LogicDummy</a>
</li>
<li>GameStateChangedDelegate()
: <a class="el" href="class_game_state_manager.html#a471c49ec8350784530bc514ecc0a8123">GameStateManager</a>
</li>
<li>GetAssembly()
: <a class="el" href="class_u_e_d_s_1_1_serialized_value.html#af75f8511e29dde37a04203f40a2a87cc">UEDS.SerializedValue</a>
</li>
<li>GetBool()
: <a class="el" href="class_serialization_1_1_save_game_entry.html#a272a8e9f6ddfaf989a872d0bff357088">Serialization.SaveGameEntry</a>
</li>
<li>GetContainer()
: <a class="el" href="class_u_e_d_s_1_1_serialized_root.html#a1b1d8395829611cc08134cf2fdaf01cf">UEDS.SerializedRoot</a>
</li>
<li>GetContainerForType()
: <a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#a1c5a9dfa878808def94e05e93f2c91dd">UEDS.SettingsProxy</a>
</li>
<li>GetContent()
: <a class="el" href="class_i_o_bridge_1_1_wrapped_i_o.html#a689e6373df82d3738a49958ad453a5f2">IOBridge.WrappedIO</a>
</li>
<li>GetCurrentDistance()
: <a class="el" href="class_pinch_gesture_event.html#a3363a39bb1d756ddd3eb9310fe0eb739">PinchGestureEvent</a>
</li>
<li>GetCurrentGameState()
: <a class="el" href="class_game_logic_implementation_base.html#aab5de86a0e1e55d03342d58956d0133d">GameLogicImplementationBase</a>
, <a class="el" href="class_dont_use_1_1_logic_dummy.html#a468e884eddb4430b30c65668c619a570">DontUse.LogicDummy</a>
</li>
<li>GetCurrentLanguageShort()
: <a class="el" href="class_game_localization.html#a33a559bafb8334c06938067bf9bf5922">GameLocalization</a>
</li>
<li>GetCustomAttributes()
: <a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a853db6d3c86794a398a486f4b0210f61">UEDS.SerializedValue</a>
</li>
<li>GetData&lt; T &gt;()
: <a class="el" href="class_u_e_d_s_1_1_default_i_o_provider.html#af6e212d0035af25873e153735a479d08">UEDS.DefaultIOProvider</a>
, <a class="el" href="interface_u_e_d_s_1_1_i_global_editor_settings_i_o_provider.html#ad8fd697b2bcafead0f8e9e0d61616923">UEDS.IGlobalEditorSettingsIOProvider</a>
</li>
<li>GetDefault()
: <a class="el" href="class_u_e_d_s_1_1_setting.html#a72d25982e85d6b3d762c4eeab3c53e48">UEDS.Setting</a>
</li>
<li>GetDefaultGeneric&lt; T &gt;()
: <a class="el" href="class_u_e_d_s_1_1_setting.html#a38c6e70bbd93201bcfb2de29243d7264">UEDS.Setting</a>
</li>
<li>GetEntries()
: <a class="el" href="class_u_g_b_loca_parser.html#a9cdef5b1e9ea9e696a07b1d26896ed29">UGBLocaParser</a>
</li>
<li>GetEntry()
: <a class="el" href="class_c_debug_state.html#ac14c7e6f16b489f2f5d99b7999837501">CDebugState</a>
</li>
<li>GetFields()
: <a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a612d0e44a314eeb33c1a8c746d6fbad5">UEDS.SerializedValue</a>
</li>
<li>GetFloat()
: <a class="el" href="class_serialization_1_1_save_game_entry.html#af46900ca3d6bce38166f183d24a025c5">Serialization.SaveGameEntry</a>
</li>
<li>GetFormattedShortCut()
: <a class="el" href="class_l_e_scene_menu_command.html#a6e9240350f8e7fc33bb2d3a052370fbd">LESceneMenuCommand</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_s_languages.html#af04489865770146fd467dd4483fa4c04">SLanguages</a>
, <a class="el" href="class_s_music_state.html#aef50b14500788823b5b2663ce8ca447a">SMusicState</a>
, <a class="el" href="struct_s_player_state.html#aa2396f6d9db4ca57be4a76d59bc76a03">SPlayerState</a>
, <a class="el" href="class_u_e_d_s_1_1_setting.html#abd0945ac8791c69ea7512ee5c01fd45d">UEDS.Setting</a>
, <a class="el" href="struct_s_game_event_type.html#aa4a2145a3a19f31c6914d60a0072b326">SGameEventType</a>
, <a class="el" href="struct_s_game_state.html#a047a02fbc88674a8d0dd5b6ec31e7f80">SGameState</a>
</li>
<li>GetHorizontalAxis()
: <a class="el" href="class_touch_information.html#a6ecb8f11acb81824c6e4551534d00a69">TouchInformation</a>
</li>
<li>GetInstanceNames()
: <a class="el" href="class_u_e_d_s_1_1_settings_proxy.html#a1616c4ae05939498fb5a0272509f9b87">UEDS.SettingsProxy</a>
</li>
<li>GetInt()
: <a class="el" href="class_serialization_1_1_save_game_entry.html#aef137d33f9f6b14bc3955d348b7aea60">Serialization.SaveGameEntry</a>
</li>
<li>GetInterfaces()
: <a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a1e64b03e5d17f426e89d1db49881f18c">UEDS.SerializedValue</a>
</li>
<li>GetKeyMapping()
: <a class="el" href="class_game_input.html#a6def59bc7211da2c029cc0dd10220948">GameInput</a>
</li>
<li>GetLanguages()
: <a class="el" href="class_u_g_b_loca_parser.html#af96fd86d89414870da521c39549b9ddd">UGBLocaParser</a>
</li>
<li>getLastErrorIndex()
: <a class="el" href="class_mini_j_s_o_n.html#a106f8d0663502fb275d02e42fd63e478">MiniJSON</a>
</li>
<li>getLastErrorSnippet()
: <a class="el" href="class_mini_j_s_o_n.html#a4bfb22127e6f4688f17ae9a737eec98d">MiniJSON</a>
</li>
<li>getLastIndexOfNumber()
: <a class="el" href="class_mini_j_s_o_n.html#a9c03f4fa7b0b284250f5a9b91b14215b">MiniJSON</a>
</li>
<li>GetNextClip()
: <a class="el" href="class_s_music_state.html#a9748f87b3d5a83218251f1afe3d192cc">SMusicState</a>
</li>
<li>GetObjectInstance()
: <a class="el" href="class_u_g_b_object_pool.html#af51c46ec8bb056c527beb8605fb6dcf2">UGBObjectPool</a>
</li>
<li>GetProperties()
: <a class="el" href="class_u_e_d_s_1_1_serialized_value.html#ac57be1c0f9b97c9818ed6a91a234b0ff">UEDS.SerializedValue</a>
</li>
<li>GetQuality()
: <a class="el" href="class_game_options.html#ad24b4298bd78025a2c7d04139c076ebb">GameOptions</a>
</li>
<li>GetRandom&lt; T &gt;()
: <a class="el" href="class_helpers.html#aec858b816123b58d21f0548813790a88">Helpers</a>
</li>
<li>GetResource&lt; T &gt;()
: <a class="el" href="class_helpers.html#a4ecae308c02d7511f89799322df3124e">Helpers</a>
</li>
<li>GetSaveGameEntry()
: <a class="el" href="class_game_save_games.html#ad18f2bc514cdb3d3cefd053778383134">GameSaveGames</a>
</li>
<li>GetScaledStyle()
: <a class="el" href="class_u_i_helpers.html#adcf3f6ea14d20f4075e0837428897cd8">UIHelpers</a>
</li>
<li>GetString()
: <a class="el" href="class_serialization_1_1_save_game_entry.html#a175bea895a50370a1a401b8851f33c9e">Serialization.SaveGameEntry</a>
</li>
<li>GetSwipeDirection()
: <a class="el" href="class_touch_information.html#aca19225ba91f0808c9c8ff7703144bea">TouchInformation</a>
</li>
<li>GetText()
: <a class="el" href="class_game_localization.html#a97a0ad616b4f0add98a5f7fb519ca747">GameLocalization</a>
, <a class="el" href="class_loca_data.html#a470654e72deea7a9f4dcb9e4a8bff1a9">LocaData</a>
</li>
<li>GetTouch()
: <a class="el" href="class_touch_detection.html#a885bbff67f8a467042ca8a5c192c4ee9">TouchDetection</a>
, <a class="el" href="class_game_input.html#a44ed08b7462a9830e238b3513d07878b">GameInput</a>
, <a class="el" href="class_touch_detection.html#a0ae00789f4ac28f8f4bc24ce120b8ccf">TouchDetection</a>
</li>
<li>GetTouchId()
: <a class="el" href="class_key_mapping.html#a86e2386d6e1b9a4286dbf9dc96d1d9b9">KeyMapping</a>
</li>
<li>GetTypes()
: <a class="el" href="class_u_e_d_s_1_1_serialized_value.html#a24d660f71bf55e15b29822520d3fd2e6">UEDS.SerializedValue</a>
</li>
<li>GetValue()
: <a class="el" href="class_u_e_d_s_1_1_setting.html#a56949e33014d3c214f2554628a9b998c">UEDS.Setting</a>
, <a class="el" href="class_serialization_1_1_save_game_entry.html#abb185ae8cd79ac67ec659cedacde836d">Serialization.SaveGameEntry</a>
, <a class="el" href="class_u_e_d_s_1_1_serialized_value.html#af6228862e559eb4c959cfbc0267d71f4">UEDS.SerializedValue</a>
</li>
<li>GetVerticalAxis()
: <a class="el" href="class_touch_information.html#af35cada1ad75d768b42b06816809d2fc">TouchInformation</a>
</li>
<li>GoToState()
: <a class="el" href="class_generic_state_machine.html#a693f3b18d3e8318282ac2a7c31be6de1">GenericStateMachine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
