<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paidLicense
: <a class="el" href="class_game_license.html#a7999fe1aac8ff199e701fc57a55b4054">GameLicense</a>
</li>
<li>Params()
: <a class="el" href="class_l_string.html#a85b9ea34ce020a19ebe0bd957b1f0a7c">LString</a>
</li>
<li>Parse()
: <a class="el" href="class_u_g_b_loca_parser.html#a647bce7cd0a7ce55bd7858f87e673f81">UGBLocaParser</a>
</li>
<li>parseArray()
: <a class="el" href="class_mini_j_s_o_n.html#a9146a1240207804cd24fbe1d5ce80655">MiniJSON</a>
</li>
<li>parseNumber()
: <a class="el" href="class_mini_j_s_o_n.html#a2fa9f03f24db8c3b55ff7193d0352942">MiniJSON</a>
</li>
<li>parseObject()
: <a class="el" href="class_mini_j_s_o_n.html#a597adff59050530647972eecd1e2fedc">MiniJSON</a>
</li>
<li>parseString()
: <a class="el" href="class_mini_j_s_o_n.html#a007f700c46804b0fcfa37ebfa5724c75">MiniJSON</a>
</li>
<li>parseValue()
: <a class="el" href="class_mini_j_s_o_n.html#a4c52f947752a114ff67e18c10ce7d13c">MiniJSON</a>
</li>
<li>Pause()
: <a class="el" href="class_c_transform_sequence.html#a18b41da5c86b5d401d6c1bc46c560e68">CTransformSequence</a>
, <a class="el" href="class_stop_watch.html#a8e657d2d045964bea0a7446e1914e117">StopWatch</a>
</li>
<li>PauseGame()
: <a class="el" href="class_game.html#aa21a2bf69a4541d100d40ec75ecf1337">Game</a>
</li>
<li>platform
: <a class="el" href="class_helpers.html#aadba0b2130a06c52df0a733fc8ac320a">Helpers</a>
</li>
<li>Play()
: <a class="el" href="class_c_transform_sequence.html#a2ea8e606e93df3b3c0f46f8e782c93d8">CTransformSequence</a>
</li>
<li>PlayClip()
: <a class="el" href="class_game_music.html#a72b5e943865b6d3c29a0881e99396de8">GameMusic</a>
</li>
<li>playerController
: <a class="el" href="class_game_player.html#a29ea98fc0c771f4bba74c26bf035124b">GamePlayer</a>
</li>
<li>playerState
: <a class="el" href="class_game_player.html#af289a8d0c2c3e043d54d711e6d3f74fb">GamePlayer</a>
</li>
<li>playerTransform
: <a class="el" href="class_game_player.html#ac51b466533d5fcb8e80d154d33294a9e">GamePlayer</a>
</li>
<li>PostEditorGUI()
: <a class="el" href="class_field_renderer_base.html#a941a7b6a94257bc5988ff6c9900cc1a4">FieldRendererBase</a>
</li>
<li>PostRead()
: <a class="el" href="class_xml_loca_data.html#ab38b57c97e75894632587dc0baded787">XmlLocaData</a>
, <a class="el" href="class_xml_loca_data_1_1_xml_loca_data_entry.html#a25b6c0b126ac5a3e2045441832a405dc">XmlLocaData.XmlLocaDataEntry</a>
</li>
<li>PreEditorGUI()
: <a class="el" href="class_field_renderer_base.html#a28c91d379dc5289024e9633289cd8e05">FieldRendererBase</a>
</li>
<li>PreWrite()
: <a class="el" href="class_xml_loca_data.html#ab155e06539f82a02868d1c2c3f1bd3b3">XmlLocaData</a>
, <a class="el" href="class_xml_loca_data_1_1_xml_loca_data_entry.html#a4569268172df41939548c98d22b4f3da">XmlLocaData.XmlLocaDataEntry</a>
</li>
<li>progress
: <a class="el" href="class_c_transform_sequence.html#ac7f7e0da7b3ce68fe550c04662ba1c16">CTransformSequence</a>
</li>
<li>property
: <a class="el" href="class_u_e_d_s_1_1_setting.html#abc3ded345cf9e33c96c6ccab413cd101a1a8db4c996d8ed8289da5f957879ab94">UEDS.Setting</a>
</li>
<li>pType
: <a class="el" href="class_c_u_g_b_object_pool_entry.html#a505c74a93ac9117fe63c374a3ff11055">CUGBObjectPoolEntry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
