<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Unity Game Base: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Unity Game Base
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAnimateInBegin()
: <a class="el" href="class_c_loading_scene_controller.html#abe7c3a223dbb8ebe21ebb84e97932322">CLoadingSceneController</a>
, <a class="el" href="interface_i_loading_screen_controller.html#a206140180135113f5af4d658c4786877">ILoadingScreenController</a>
</li>
<li>OnAnimateOutBegin()
: <a class="el" href="interface_i_loading_screen_controller.html#af38caaf400a6297c49347d847ec49e1a">ILoadingScreenController</a>
, <a class="el" href="class_c_loading_scene_controller.html#a02fa4bc919c86281636d1d1ed0186483">CLoadingSceneController</a>
</li>
<li>OnBeforePause()
: <a class="el" href="class_game_logic_implementation_base.html#a48ea5eadc04597cdc1ebc7a5cd5b379e">GameLogicImplementationBase</a>
, <a class="el" href="class_dont_use_1_1_logic_dummy.html#ad586df07bd943b16ac9cba7ef4055d3b">DontUse.LogicDummy</a>
</li>
<li>OnBeforeRestart()
: <a class="el" href="class_dont_use_1_1_logic_dummy.html#a80ec838f7dc742b67856c1fa9a31541a">DontUse.LogicDummy</a>
, <a class="el" href="class_game_logic_implementation_base.html#a68030735c9185c2676b4697971cf6a93">GameLogicImplementationBase</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_game_component.html#a4e08e5ab512845c5a0b7c0dd162dbe9a">GameComponent</a>
, <a class="el" href="class_game_music.html#af83481771d07a6f19af579b00ade9870">GameMusic</a>
, <a class="el" href="class_game_input.html#a2241f05a66d1ac860a902aaf33ebfa63">GameInput</a>
</li>
<li>OnEditorGUI()
: <a class="el" href="class_vector3_field_renderer.html#a09924b99276359609031462f28c71f06">Vector3FieldRenderer</a>
, <a class="el" href="class_field_renderer_base.html#a59a4654012b066db735c236d8c760e6b">FieldRendererBase</a>
, <a class="el" href="class_color_field_renderer.html#a6da258f00baa3fdd57d967c37853448b">ColorFieldRenderer</a>
, <a class="el" href="class_float_field_renderer.html#a6dc8a94fad77563e9fb3d6204a47938d">FloatFieldRenderer</a>
, <a class="el" href="class_int_field_renderer.html#ab1c742dff409a5f4b7d170df1fdad628">IntFieldRenderer</a>
</li>
<li>OnFirstTimeSaveGameLoaded()
: <a class="el" href="class_game_logic_implementation_base.html#ae4fa348a70cdca5abd724af4501e84d6">GameLogicImplementationBase</a>
, <a class="el" href="class_dont_use_1_1_logic_dummy.html#a6fb8354a0ca321be5a2b0dc6e0a5f871">DontUse.LogicDummy</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_c_transform_sequence_inspector.html#a302990052966fcc2bbe7b155af2be0fe">CTransformSequenceInspector</a>
</li>
<li>OnKeyDown()
: <a class="el" href="class_l_e_scene_menu.html#a37132755d90f74c0845f538697b3447b">LESceneMenu</a>
</li>
<li>OnKeyMappingDelegate()
: <a class="el" href="class_input_delegates.html#a8b75fca3f8f2766ad9a2f15008993b88">InputDelegates</a>
</li>
<li>OnOptionChange()
: <a class="el" href="class_game_options.html#a186ce5fb19d5947b5e3acc703b0404ee">GameOptions</a>
</li>
<li>OnPlayerStateChangedDelegate()
: <a class="el" href="class_game_player.html#a1f3238a3c9f2e04b6042c1d6ba28c031">GamePlayer</a>
</li>
<li>OnSaveGameLoaded()
: <a class="el" href="class_game_logic_implementation_base.html#ae3be3c6eaabe363811541ef765233912">GameLogicImplementationBase</a>
, <a class="el" href="class_dont_use_1_1_logic_dummy.html#a1c60733cd38041a0d5c3593eff5f7bf4">DontUse.LogicDummy</a>
</li>
<li>OnSavegameLoaded()
: <a class="el" href="class_game_save_games.html#adf3402cc1a5d11d6808abeb1068f727d">GameSaveGames</a>
</li>
<li>OnSaveGameSelected()
: <a class="el" href="class_game_save_games.html#a19cf70e9a31ab39f96ad6bf86a3c2fb6">GameSaveGames</a>
</li>
<li>OnSceneGUI()
: <a class="el" href="class_l_e_scene_menu.html#a47e9696028587a3a6f9d7b306eabf6d9">LESceneMenu</a>
</li>
<li>OnStateChange()
: <a class="el" href="class_generic_state_machine.html#ad091741ee12047bd8fbe7620a628b105">GenericStateMachine</a>
</li>
<li>OnTouchEventDelegate()
: <a class="el" href="class_input_delegates.html#a9bfbf696a9273a352ebd03b4ac68fff1">InputDelegates</a>
, <a class="el" href="class_touch_detection.html#aaf29a9b4994c981cd82dc68152efe736">TouchDetection</a>
</li>
<li>operator int()
: <a class="el" href="struct_s_game_event_type.html#a895a083a102d570d2429b3311aca6cbe">SGameEventType</a>
, <a class="el" href="struct_s_game_state.html#ae197c20507d53a3ebdabb38b38ebe4ed">SGameState</a>
, <a class="el" href="struct_s_languages.html#a4ec29bd126f8e191c2eabf1acafc0270">SLanguages</a>
, <a class="el" href="class_s_music_state.html#aacd35547a1a17080952ddbbc722ef619">SMusicState</a>
, <a class="el" href="struct_s_player_state.html#ad089771fe4b1063c36bd1d629df6b190">SPlayerState</a>
</li>
<li>operator LString()
: <a class="el" href="class_l_string.html#a0de62831b45236d4c9f5c03983a579c0">LString</a>
</li>
<li>operator SGameEventType()
: <a class="el" href="struct_s_game_event_type.html#ace737d68226696970e91de0bb441bef6">SGameEventType</a>
</li>
<li>operator SGameState()
: <a class="el" href="struct_s_game_state.html#ae0f7dd5e0350ec8d251a7bce224e5266">SGameState</a>
</li>
<li>operator SLanguages()
: <a class="el" href="struct_s_languages.html#a5f4b1bba9d65c3ad97403b2bb2547105">SLanguages</a>
</li>
<li>operator SMusicState()
: <a class="el" href="class_s_music_state.html#aefc34797422ef6465f98c26e41f558ce">SMusicState</a>
</li>
<li>operator SPlayerState()
: <a class="el" href="struct_s_player_state.html#a4f017050ceb855b193d67de55b851084">SPlayerState</a>
</li>
<li>operator string()
: <a class="el" href="struct_s_game_state.html#a6e98d1da6974244966f4c2a31d766194">SGameState</a>
, <a class="el" href="class_l_string.html#a16d7a5b44a1938bd05ba71256d6889bd">LString</a>
, <a class="el" href="struct_s_languages.html#a2cdd26c12618c9a85b1cefc8d5088ae0">SLanguages</a>
, <a class="el" href="struct_s_game_event_type.html#a4b9d61045837f85cbe3da2f42a5e8693">SGameEventType</a>
, <a class="el" href="class_s_music_state.html#a274ee1335c6916db43048b63a90af3b8">SMusicState</a>
, <a class="el" href="struct_s_player_state.html#a90ae22a834f2fd52358390267b736628">SPlayerState</a>
</li>
<li>operator!=()
: <a class="el" href="struct_s_languages.html#afcd9c8b6cda75c5cde6da787c4c23a99">SLanguages</a>
, <a class="el" href="struct_s_game_event_type.html#a407c6f7c29c359e737662eb779e1e8cc">SGameEventType</a>
, <a class="el" href="class_s_music_state.html#ae2495d46595cbb88a12a92dfee92a72b">SMusicState</a>
, <a class="el" href="struct_s_player_state.html#aebb05936d34248c902e867c307667711">SPlayerState</a>
, <a class="el" href="struct_s_game_state.html#a3b66dc002575d7385384f90bef7e9318">SGameState</a>
</li>
<li>operator==()
: <a class="el" href="struct_s_languages.html#a6a65bc6ce3602cc5522852871fd604fa">SLanguages</a>
, <a class="el" href="struct_s_game_event_type.html#ac09773d2426aabfc6866131cff7e6cb3">SGameEventType</a>
, <a class="el" href="struct_s_game_state.html#ae2ad26fb9ac67e61465397a03d46b627">SGameState</a>
, <a class="el" href="struct_s_player_state.html#a2865f862f694002a4780b92852280ee8">SPlayerState</a>
, <a class="el" href="class_s_music_state.html#a9c978ab43beabb0fbc9f378ef3b19061">SMusicState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 15 2013 20:19:50 for Unity Game Base by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
